This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12784 items from 5000.
Database file #1: main-blx.bib
Database file #2: referencias.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 56 entries,
            6365 wiz_defined-function locations,
            1446 strings with 16547 characters,
and the built_in function-call counts, 312615 in all, are:
= -- 22059
> -- 5688
< -- 1191
+ -- 7498
- -- 2176
* -- 22048
:= -- 33935
add.period$ -- 0
call.type$ -- 56
change.case$ -- 493
chr.to.int$ -- 42
cite$ -- 110
duplicate$ -- 32632
empty$ -- 28916
format.name$ -- 3644
if$ -- 64722
int.to.chr$ -- 0
int.to.str$ -- 123
missing$ -- 0
newline$ -- 1478
num.names$ -- 2199
pop$ -- 19525
preamble$ -- 1
purify$ -- 856
quote$ -- 0
skip$ -- 9206
stack$ -- 0
substring$ -- 38380
swap$ -- 6624
text.length$ -- 1234
text.prefix$ -- 0
top$ -- 1
type$ -- 1892
warning$ -- 0
while$ -- 4463
width$ -- 0
write$ -- 1423
