\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Espectrograma de una señal de audio\relax }}{8}{figure.caption.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Secciones temporales de una respuesta al impuulso\relax }}{10}{figure.caption.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de neurona artificial\relax }}{14}{figure.caption.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Funciones de activación y sus derivadas\relax }}{14}{figure.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Esquema básico de red neuronal\relax }}{15}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de flujo del bucle de entrenamiento de una sistema de red neuronal\relax }}{17}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Curva de costo para un parámetro\relax }}{18}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Capas convolucionales con campos receptivos locales rectangulares\relax }}{19}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Representación de la aplicación de un filtro bidimensional sobre una imagen\relax }}{20}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Parámetros de procesamiento en capas convolucionales\relax }}{21}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Disposición de las entradas y salidas del modelo para la estimación de máscaras de amplitud\relax }}{23}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama en bloques del algoritmo de Griffin-Lim.\relax }}{24}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Recintos y puntos receptor-fuente generados para la simulación de respuestas al impulso\relax }}{27}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Señales involucradas en el proceso de aumentación de DRR\relax }}{29}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Estructura general de un autoencoder.\relax }}{33}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Esquema básico de una red tipo 'U-NET' con conexiones de salto.\relax }}{34}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Modelo de red neuronal convolucional implementado\relax }}{36}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Conjunto de respuestas al impulso reales.\relax }}{40}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Conjunto de respuestas al impulso generadas.\relax }}{41}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Conjunto de respuestas al impulso aumentadas.\relax }}{41}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces The average and standard deviation of critical parameters }}{43}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Espectrogramas de magnitud y fase de los audios para entrenamiento\relax }}{44}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Influencia del número de iteraciones del algoritmo de Griffin-Lim.\relax }}{45}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Variaciones de SDR para el primer conjunto de pruebas.\relax }}{47}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Variaciones de SRMR para el primer conjunto de pruebas.\relax }}{48}{figure.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Variaciones de ESTOI para el primer conjunto de pruebas.\relax }}{48}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Variaciones de SDR para el segundo conjunto de pruebas.\relax }}{49}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces Variaciones de SRMR para el segundo conjunto de pruebas.\relax }}{49}{figure.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces Variaciones de ESTOI para el segundo conjunto de pruebas.\relax }}{50}{figure.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces Respuestas al impulso generadas por aumentación.\relax }}{51}{figure.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces Comparación de SDR entre tipos de ordenamiento de datos durante el entrenamiento.\relax }}{52}{figure.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {32}{\ignorespaces Comparación de SRMR entre tipos de ordenamiento de datos durante el entrenamiento.\relax }}{52}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {33}{\ignorespaces Comparación de ESTOI entre tipos de ordenamiento de datos durante el entrenamiento.\relax }}{53}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {34}{\ignorespaces Descomposición de la respuesta al impulso a procesar durante la aumentación temporal\relax }}{64}{figure.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {35}{\ignorespaces Banco de filtros Butterworth\relax }}{65}{figure.caption.41}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {36}{\ignorespaces Sub-bandas obtenidas luego de aplicar el banco de filtros\relax }}{66}{figure.caption.42}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {37}{\ignorespaces Estimación paramétrica de la pendiente de caída.\relax }}{68}{figure.caption.43}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {38}{\ignorespaces Respuesta original y extendida sin piso de ruido.\relax }}{69}{figure.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {39}{\ignorespaces Aumentación del tiempo de reverberación alterando la envolvente de caída original.\relax }}{69}{figure.caption.45}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {40}{\ignorespaces Resultado del proceso de aumentación del tiempo de reverberación de una respuesta al impulso\relax }}{70}{figure.caption.46}%
