\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{main-blx,referencias}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{6773687}{46651022}
\citation{fun1}
\abx@aux@cite{fun1}
\abx@aux@segm{0}{0}{fun1}
\citation{fun2}
\abx@aux@cite{fun2}
\abx@aux@segm{0}{0}{fun2}
\citation{reconocimiento}
\abx@aux@cite{reconocimiento}
\abx@aux@segm{0}{0}{reconocimiento}
\citation{verificacion}
\abx@aux@cite{verificacion}
\abx@aux@segm{0}{0}{verificacion}
\citation{localizacion}
\abx@aux@cite{localizacion}
\abx@aux@segm{0}{0}{localizacion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamentación}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivo general}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Objetivos específicos}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estructura de la Investigación}{3}{subsection.1.3}\protected@file@percent }
\citation{filtros_inv}
\abx@aux@cite{filtros_inv}
\abx@aux@segm{0}{0}{filtros_inv}
\citation{LTI}
\abx@aux@cite{LTI}
\abx@aux@segm{0}{0}{LTI}
\citation{rabiner}
\abx@aux@cite{rabiner}
\abx@aux@segm{0}{0}{rabiner}
\citation{LPresiduo}
\abx@aux@cite{LPresiduo}
\abx@aux@segm{0}{0}{LPresiduo}
\citation{multichannel}
\abx@aux@cite{multichannel}
\abx@aux@segm{0}{0}{multichannel}
\citation{armonica}
\abx@aux@cite{armonica}
\abx@aux@segm{0}{0}{armonica}
\citation{mod}
\abx@aux@cite{mod}
\abx@aux@segm{0}{0}{mod}
\citation{spect_subtrac}
\abx@aux@cite{spect_subtrac}
\abx@aux@segm{0}{0}{spect_subtrac}
\citation{spect_subtrac2}
\abx@aux@cite{spect_subtrac2}
\abx@aux@segm{0}{0}{spect_subtrac2}
\citation{two_stage}
\abx@aux@cite{two_stage}
\abx@aux@segm{0}{0}{two_stage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{4}{section.2}\protected@file@percent }
\citation{CASA}
\abx@aux@cite{CASA}
\abx@aux@segm{0}{0}{CASA}
\citation{ASA}
\abx@aux@cite{ASA}
\abx@aux@segm{0}{0}{ASA}
\citation{binarymask}
\abx@aux@cite{binarymask}
\abx@aux@segm{0}{0}{binarymask}
\citation{rev_mask}
\abx@aux@cite{rev_mask}
\abx@aux@segm{0}{0}{rev_mask}
\citation{parametros}
\abx@aux@cite{parametros}
\abx@aux@segm{0}{0}{parametros}
\citation{hazrati}
\abx@aux@cite{hazrati}
\abx@aux@segm{0}{0}{hazrati}
\citation{MLP}
\abx@aux@cite{MLP}
\abx@aux@segm{0}{0}{MLP}
\citation{ezeKun}
\abx@aux@cite{ezeKun}
\abx@aux@segm{0}{0}{ezeKun}
\citation{RNN}
\abx@aux@cite{RNN}
\abx@aux@segm{0}{0}{RNN}
\citation{CNN}
\abx@aux@cite{CNN}
\abx@aux@segm{0}{0}{CNN}
\citation{FCN}
\abx@aux@cite{FCN}
\abx@aux@segm{0}{0}{FCN}
\citation{fusion}
\abx@aux@cite{fusion}
\abx@aux@segm{0}{0}{fusion}
\citation{ritmo}
\abx@aux@cite{ritmo}
\abx@aux@segm{0}{0}{ritmo}
\citation{openheim}
\abx@aux@cite{openheim}
\abx@aux@segm{0}{0}{openheim}
\citation{openheim}
\abx@aux@cite{openheim}
\abx@aux@segm{0}{0}{openheim}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teórico}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representación temporal y frecuencial de señales}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:discreta}{{1}{7}{Representación temporal y frecuencial de señales}{equation.3.1}{}}
\newlabel{eqn:vector}{{2}{7}{Representación temporal y frecuencial de señales}{equation.3.2}{}}
\newlabel{eqn:furier1}{{3}{7}{Representación temporal y frecuencial de señales}{equation.3.3}{}}
\citation{fft}
\abx@aux@cite{fft}
\abx@aux@segm{0}{0}{fft}
\citation{ritmo}
\abx@aux@cite{ritmo}
\abx@aux@segm{0}{0}{ritmo}
\newlabel{eqn:furier2}{{4}{8}{Representación temporal y frecuencial de señales}{equation.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espectrograma de una señal de audio\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:STFT}{{1}{8}{Espectrograma de una señal de audio\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Respuesta al impulso y reverberación}{8}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:early}{{5}{10}{Respuesta al impulso y reverberación}{equation.3.5}{}}
\newlabel{eqn:late}{{6}{10}{Respuesta al impulso y reverberación}{equation.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Secciones temporales de una respuesta al impuulso\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rir}{{2}{10}{Secciones temporales de una respuesta al impuulso\relax }{figure.caption.2}{}}
\newlabel{eqn:impulso}{{7}{10}{Respuesta al impulso y reverberación}{equation.3.7}{}}
\newlabel{eqn:frecuencia}{{8}{10}{Respuesta al impulso y reverberación}{equation.3.8}{}}
\citation{libro_dereverb}
\abx@aux@cite{libro_dereverb}
\abx@aux@segm{0}{0}{libro_dereverb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Relación directo-reverberado}{11}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eqn:DRR}{{9}{11}{Relación directo-reverberado}{equation.3.9}{}}
\newlabel{eqn:DRR2}{{10}{11}{Relación directo-reverberado}{equation.3.10}{}}
\citation{SRMR}
\abx@aux@cite{SRMR}
\abx@aux@segm{0}{0}{SRMR}
\citation{ESTOI}
\abx@aux@cite{ESTOI}
\abx@aux@segm{0}{0}{ESTOI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inteligibilidad y parámetros de calidad de percepción}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Relación energía de modulación de voz a reverberación}{12}{subsubsection.3.3.1}\protected@file@percent }
\citation{SAR}
\abx@aux@cite{SAR}
\abx@aux@segm{0}{0}{SAR}
\citation{neurona}
\abx@aux@cite{neurona}
\abx@aux@segm{0}{0}{neurona}
\citation{perceptron}
\abx@aux@cite{perceptron}
\abx@aux@segm{0}{0}{perceptron}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Inteligibilidad objetiva de corto termino extendida}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Relación señal a distorsión}{13}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Redes neuronales y algoritmos de aprendizaje profundo}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de neurona artificial\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:neurona}{{3}{14}{Esquema de neurona artificial\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funciones de activación y sus derivadas\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:activación}{{4}{14}{Funciones de activación y sus derivadas\relax }{figure.caption.4}{}}
\citation{franchute}
\abx@aux@cite{franchute}
\abx@aux@segm{0}{0}{franchute}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Modelos basados en redes neuronales}{15}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema básico de red neuronal\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:red}{{5}{15}{Esquema básico de red neuronal\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de flujo del bucle de entrenamiento de una sistema de red neuronal\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:esquema}{{6}{17}{Diagrama de flujo del bucle de entrenamiento de una sistema de red neuronal\relax }{figure.caption.6}{}}
\citation{franchute}
\abx@aux@cite{franchute}
\abx@aux@segm{0}{0}{franchute}
\citation{cv}
\abx@aux@cite{cv}
\abx@aux@segm{0}{0}{cv}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curva de costo para un parámetro\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:costo_curva}{{7}{18}{Curva de costo para un parámetro\relax }{figure.caption.7}{}}
\citation{lagartija}
\abx@aux@cite{lagartija}
\abx@aux@segm{0}{0}{lagartija}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Redes neuronales convolucionales}{19}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Capas convolucionales con campos receptivos locales rectangulares\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:convnet}{{8}{19}{Capas convolucionales con campos receptivos locales rectangulares\relax }{figure.caption.8}{}}
\citation{lagartija}
\abx@aux@cite{lagartija}
\abx@aux@segm{0}{0}{lagartija}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representación de la aplicación de un filtro bidimensional sobre una imagen\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:numerito}{{9}{20}{Representación de la aplicación de un filtro bidimensional sobre una imagen\relax }{figure.caption.9}{}}
\citation{fase1}
\abx@aux@cite{fase1}
\abx@aux@segm{0}{0}{fase1}
\citation{fase2}
\abx@aux@cite{fase2}
\abx@aux@segm{0}{0}{fase2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parámetros de procesamiento en capas convolucionales\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:variables_conv}{{10}{21}{Parámetros de procesamiento en capas convolucionales\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dereverberación por filtrado temporal-frecuencial}{21}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Máscaras de amplitud}{21}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eqn:dereverb}{{11}{22}{Máscaras de amplitud}{equation.3.11}{}}
\newlabel{eqn:dereverb2}{{12}{22}{Máscaras de amplitud}{equation.3.12}{}}
\newlabel{eqn:compresion}{{13}{22}{Máscaras de amplitud}{equation.3.13}{}}
\citation{griffinlim}
\abx@aux@cite{griffinlim}
\abx@aux@segm{0}{0}{griffinlim}
\newlabel{eqn:descompresion}{{14}{23}{Máscaras de amplitud}{equation.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Sintesis de audio a partir de espectrogramas}{23}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama en bloques del algoritmo de Griffin-Lim.\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:griffin}{{11}{24}{Diagrama en bloques del algoritmo de Griffin-Lim.\relax }{figure.caption.11}{}}
\citation{rir_reales}
\abx@aux@cite{rir_reales}
\abx@aux@segm{0}{0}{rir_reales}
\citation{sinesweep}
\abx@aux@cite{sinesweep}
\abx@aux@segm{0}{0}{sinesweep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análisis de datos}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Base de datos de respuestas al impulso}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Respuestas al impulso reales}{25}{subsubsection.4.2.1}\protected@file@percent }
\citation{pyroom}
\abx@aux@cite{pyroom}
\abx@aux@segm{0}{0}{pyroom}
\citation{ISM}
\abx@aux@cite{ISM}
\abx@aux@segm{0}{0}{ISM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Respuestas al impulso generadas}{26}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{fig:sub1}{{12a}{27}{Recinto 1\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub1}{{a}{27}{Recinto 1\relax }{figure.caption.12}{}}
\newlabel{fig:sub2}{{12b}{27}{Recinto 2\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub2}{{b}{27}{Recinto 2\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Recintos y puntos receptor-fuente generados para la simulación de respuestas al impulso\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:recintos}{{12}{27}{Recintos y puntos receptor-fuente generados para la simulación de respuestas al impulso\relax }{figure.caption.12}{}}
\citation{rir_aug}
\abx@aux@cite{rir_aug}
\abx@aux@segm{0}{0}{rir_aug}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Respuestas al impulso generadas por aumentación}{28}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eqn:ventaneada}{{15}{28}{Respuestas al impulso generadas por aumentación}{equation.4.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Señales involucradas en el proceso de aumentación de DRR\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:drr_aug}{{13}{29}{Señales involucradas en el proceso de aumentación de DRR\relax }{figure.caption.13}{}}
\newlabel{eqn:decay_exp}{{16}{29}{Respuestas al impulso generadas por aumentación}{equation.4.16}{}}
\citation{Lundeby}
\abx@aux@cite{Lundeby}
\abx@aux@segm{0}{0}{Lundeby}
\newlabel{eqn:tau60}{{17}{30}{Respuestas al impulso generadas por aumentación}{equation.4.17}{}}
\newlabel{eqn:aug_tr}{{18}{30}{Respuestas al impulso generadas por aumentación}{equation.4.18}{}}
\citation{aug_JND}
\abx@aux@cite{aug_JND}
\abx@aux@segm{0}{0}{aug_JND}
\citation{librispeech}
\abx@aux@cite{librispeech}
\abx@aux@segm{0}{0}{librispeech}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bases de datos de señales de habla}{31}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pre-procesamiento de datos}{31}{subsubsection.4.3.1}\protected@file@percent }
\citation{FCN}
\abx@aux@cite{FCN}
\abx@aux@segm{0}{0}{FCN}
\citation{FCN}
\abx@aux@cite{FCN}
\abx@aux@segm{0}{0}{FCN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modelo propuesto}{33}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estructura general de un autoencoder.\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:autoencoder}{{14}{33}{Estructura general de un autoencoder.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Esquema básico de una red tipo 'U-NET'.\relax }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:unet}{{15}{34}{Esquema básico de una red tipo 'U-NET'.\relax }{figure.caption.15}{}}
\citation{mask_vs_map}
\abx@aux@cite{mask_vs_map}
\abx@aux@segm{0}{0}{mask_vs_map}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modelo de red neuronal convolucional implementado\relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:modelo}{{16}{36}{Modelo de red neuronal convolucional implementado\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Especificaciones de la arquitectura implementada}{36}{subsection.4.5}\protected@file@percent }
\citation{adam}
\abx@aux@cite{adam}
\abx@aux@segm{0}{0}{adam}
\newlabel{eqn:mse}{{19}{37}{Especificaciones de la arquitectura implementada}{equation.4.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Evaluación del modelo}{38}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Combinaciones de bases de datos}{38}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuración del primer conjunto de pruebas.\relax }}{38}{table.caption.17}\protected@file@percent }
\newlabel{tab:pruebas}{{1}{38}{Configuración del primer conjunto de pruebas.\relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuración del segundo conjunto de pruebas.\relax }}{39}{table.caption.18}\protected@file@percent }
\newlabel{tab:pruebas_combinadas}{{2}{39}{Configuración del segundo conjunto de pruebas.\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Ordenamiento de los datos durante el entrenamiento}{39}{subsubsection.4.6.2}\protected@file@percent }
\citation{repo}
\abx@aux@cite{repo}
\abx@aux@segm{0}{0}{repo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados y Discusiones}{40}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bases de datos de respuestas al impulso}{40}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Conjunto de respuestas al impulso reales.\relax }}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cloud_reales}{{17}{40}{Conjunto de respuestas al impulso reales.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Conjunto de respuestas al impulso generadas.\relax }}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cloud_generadas}{{18}{41}{Conjunto de respuestas al impulso generadas.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Conjunto de respuestas al impulso aumentadas.\relax }}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cloud_aumentadas}{{19}{41}{Conjunto de respuestas al impulso aumentadas.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funcionamiento del sistema}{42}{subsection.5.2}\protected@file@percent }
\newlabel{fig:mean and std of net14}{{20a}{43}{Network2}{figure.caption.22}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{43}{Network2}{figure.caption.22}{}}
\newlabel{fig:mean and std of net24}{{20b}{43}{}{figure.caption.22}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{43}{}{figure.caption.22}{}}
\newlabel{fig:mean and std of net34}{{20c}{43}{}{figure.caption.22}{}}
\newlabel{sub@fig:mean and std of net34}{{c}{43}{}{figure.caption.22}{}}
\newlabel{fig:mean and std of net44}{{20d}{43}{}{figure.caption.22}{}}
\newlabel{sub@fig:mean and std of net44}{{d}{43}{}{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  The average and standard deviation of critical parameters }}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mean and std of nets}{{20}{43}{The average and standard deviation of critical parameters}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reconstrucción de audio dereverberado}{44}{subsection.5.3}\protected@file@percent }
\newlabel{fig:fase_sub1}{{21a}{44}{Audio sin reverberación\relax }{figure.caption.23}{}}
\newlabel{sub@fig:fase_sub1}{{a}{44}{Audio sin reverberación\relax }{figure.caption.23}{}}
\newlabel{fig:fase_sub2}{{21b}{44}{Audio con reverberación\relax }{figure.caption.23}{}}
\newlabel{sub@fig:fase_sub2}{{b}{44}{Audio con reverberación\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Espectrogramas de magnitud y fase de los audios para entrenamiento\relax }}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fases}{{21}{44}{Espectrogramas de magnitud y fase de los audios para entrenamiento\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Influencia del numero de iteraciones del algoritmo de Griffin-Lim.\relax }}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:iteraciones}{{22}{45}{Influencia del numero de iteraciones del algoritmo de Griffin-Lim.\relax }{figure.caption.24}{}}
\citation{sdr_fail}
\abx@aux@cite{sdr_fail}
\abx@aux@segm{0}{0}{sdr_fail}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparación de métodos de reconstrucción de espéctrograma complejo para generar audio\relax }}{46}{table.caption.25}\protected@file@percent }
\newlabel{table:fases}{{3}{46}{Comparación de métodos de reconstrucción de espéctrograma complejo para generar audio\relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dereverberación del habla y manejo de datos}{47}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados de las metricas sobre los conjuntos reverberados\relax }}{47}{table.caption.26}\protected@file@percent }
\newlabel{table:resultados_reverb}{{4}{47}{Resultados de las metricas sobre los conjuntos reverberados\relax }{table.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Variaciones de SDR para el primer conjunto de pruebas.\relax }}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig:1_SDR}{{23}{47}{Variaciones de SDR para el primer conjunto de pruebas.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Variaciones de SRMR para el primer conjunto de pruebas.\relax }}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig:1_SRMR}{{24}{48}{Variaciones de SRMR para el primer conjunto de pruebas.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Variaciones de ESTOI para el primer conjunto de pruebas.\relax }}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:1_ESTOI}{{25}{48}{Variaciones de ESTOI para el primer conjunto de pruebas.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Variaciones de SDR para el segundo conjunto de pruebas.\relax }}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:2_SDR}{{26}{49}{Variaciones de SDR para el segundo conjunto de pruebas.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Variaciones de SRMR para el segundo conjunto de pruebas.\relax }}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:2_SRMR}{{27}{49}{Variaciones de SRMR para el segundo conjunto de pruebas.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Variaciones de ESTOI para el segundo conjunto de pruebas.\relax }}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:2_ESTOI}{{28}{50}{Variaciones de ESTOI para el segundo conjunto de pruebas.\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Aprendizaje por curriculum}{51}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Respuestas al impulso generadas por aumentación.\relax }}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cl_impulsos}{{29}{51}{Respuestas al impulso generadas por aumentación.\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparacion de SDR entre tipos de ordenamiento de datos durante el entrenamiento.\relax }}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cl_sdr}{{30}{52}{Comparacion de SDR entre tipos de ordenamiento de datos durante el entrenamiento.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparacion de SRMR entre tipos de ordenamiento de datos durante el entrenamiento.\relax }}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig:cl_srmr}{{31}{52}{Comparacion de SRMR entre tipos de ordenamiento de datos durante el entrenamiento.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Comparacion de ESTOI entre tipos de ordenamiento de datos durante el entrenamiento.\relax }}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:cl_estoi}{{32}{53}{Comparacion de ESTOI entre tipos de ordenamiento de datos durante el entrenamiento.\relax }{figure.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Medianas correspondientes a cada esquema de entrenamiento.\relax }}{53}{table.caption.37}\protected@file@percent }
\newlabel{table:resultados_reverb}{{5}{53}{Medianas correspondientes a cada esquema de entrenamiento.\relax }{table.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{55}{section.6}\protected@file@percent }
\citation{CDPAM}
\abx@aux@cite{CDPAM}
\abx@aux@segm{0}{0}{CDPAM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Lineas futuras de investigación}{56}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliografía}{58}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Anexos}{63}{section*.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Aumentación de tiempo de reverberación}{63}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Descomposición de la respuesta al impulso a procesar durante la aumentación temporal\relax }}{64}{figure.caption.39}\protected@file@percent }
\newlabel{fig:impulso_entrada}{{33}{64}{Descomposición de la respuesta al impulso a procesar durante la aumentación temporal\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Banco de filtros Butterworth\relax }}{65}{figure.caption.40}\protected@file@percent }
\newlabel{fig:banco_filtros}{{34}{65}{Banco de filtros Butterworth\relax }{figure.caption.40}{}}
\citation{Lundeby}
\abx@aux@cite{Lundeby}
\abx@aux@segm{0}{0}{Lundeby}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Sub-bandas obtenidas luego de aplicar el banco de filtros\relax }}{66}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sub_bandas}{{35}{66}{Sub-bandas obtenidas luego de aplicar el banco de filtros\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Estimación paramétrica de la pendiente de caida.\relax }}{68}{figure.caption.42}\protected@file@percent }
\newlabel{fig:estimacion_parametrica}{{36}{68}{Estimación paramétrica de la pendiente de caida.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Respuesta original y extendida sin piso de ruido.\relax }}{69}{figure.caption.43}\protected@file@percent }
\newlabel{fig:recorte_ruido}{{37}{69}{Respuesta original y extendida sin piso de ruido.\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Aumentación del tiempo de reverberación alterando la envolvente de caida original.\relax }}{69}{figure.caption.44}\protected@file@percent }
\newlabel{fig:banda_aumentada}{{38}{69}{Aumentación del tiempo de reverberación alterando la envolvente de caida original.\relax }{figure.caption.44}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{fun1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fun2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reconocimiento}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verificacion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{localizacion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{filtros_inv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LTI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rabiner}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LPresiduo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{multichannel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{armonica}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mod}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spect_subtrac}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spect_subtrac2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{two_stage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CASA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ASA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{binarymask}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rev_mask}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parametros}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hazrati}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MLP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ezeKun}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RNN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CNN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FCN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fusion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ritmo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openheim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{libro_dereverb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SRMR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ESTOI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SAR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neurona}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perceptron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{franchute}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lagartija}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fase1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fase2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{griffinlim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rir_reales}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sinesweep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pyroom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rir_aug}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundeby}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aug_JND}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{librispeech}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mask_vs_map}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{repo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sdr_fail}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CDPAM}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{fun1}{}
\abx@aux@defaultlabelprefix{0}{fun2}{}
\abx@aux@defaultlabelprefix{0}{reconocimiento}{}
\abx@aux@defaultlabelprefix{0}{verificacion}{}
\abx@aux@defaultlabelprefix{0}{localizacion}{}
\abx@aux@defaultlabelprefix{0}{filtros_inv}{}
\abx@aux@defaultlabelprefix{0}{LTI}{}
\abx@aux@defaultlabelprefix{0}{rabiner}{}
\abx@aux@defaultlabelprefix{0}{LPresiduo}{}
\abx@aux@defaultlabelprefix{0}{multichannel}{}
\abx@aux@defaultlabelprefix{0}{armonica}{}
\abx@aux@defaultlabelprefix{0}{mod}{}
\abx@aux@defaultlabelprefix{0}{spect_subtrac}{}
\abx@aux@defaultlabelprefix{0}{spect_subtrac2}{}
\abx@aux@defaultlabelprefix{0}{two_stage}{}
\abx@aux@defaultlabelprefix{0}{CASA}{}
\abx@aux@defaultlabelprefix{0}{ASA}{}
\abx@aux@defaultlabelprefix{0}{binarymask}{}
\abx@aux@defaultlabelprefix{0}{rev_mask}{}
\abx@aux@defaultlabelprefix{0}{parametros}{}
\abx@aux@defaultlabelprefix{0}{hazrati}{}
\abx@aux@defaultlabelprefix{0}{MLP}{}
\abx@aux@defaultlabelprefix{0}{ezeKun}{}
\abx@aux@defaultlabelprefix{0}{RNN}{}
\abx@aux@defaultlabelprefix{0}{CNN}{}
\abx@aux@defaultlabelprefix{0}{FCN}{}
\abx@aux@defaultlabelprefix{0}{fusion}{}
\abx@aux@defaultlabelprefix{0}{ritmo}{}
\abx@aux@defaultlabelprefix{0}{openheim}{}
\abx@aux@defaultlabelprefix{0}{fft}{}
\abx@aux@defaultlabelprefix{0}{libro_dereverb}{}
\abx@aux@defaultlabelprefix{0}{SRMR}{}
\abx@aux@defaultlabelprefix{0}{ESTOI}{}
\abx@aux@defaultlabelprefix{0}{SAR}{}
\abx@aux@defaultlabelprefix{0}{neurona}{}
\abx@aux@defaultlabelprefix{0}{perceptron}{}
\abx@aux@defaultlabelprefix{0}{franchute}{}
\abx@aux@defaultlabelprefix{0}{cv}{}
\abx@aux@defaultlabelprefix{0}{lagartija}{}
\abx@aux@defaultlabelprefix{0}{fase1}{}
\abx@aux@defaultlabelprefix{0}{fase2}{}
\abx@aux@defaultlabelprefix{0}{griffinlim}{}
\abx@aux@defaultlabelprefix{0}{rir_reales}{}
\abx@aux@defaultlabelprefix{0}{sinesweep}{}
\abx@aux@defaultlabelprefix{0}{pyroom}{}
\abx@aux@defaultlabelprefix{0}{ISM}{}
\abx@aux@defaultlabelprefix{0}{rir_aug}{}
\abx@aux@defaultlabelprefix{0}{Lundeby}{}
\abx@aux@defaultlabelprefix{0}{aug_JND}{}
\abx@aux@defaultlabelprefix{0}{librispeech}{}
\abx@aux@defaultlabelprefix{0}{mask_vs_map}{}
\abx@aux@defaultlabelprefix{0}{adam}{}
\abx@aux@defaultlabelprefix{0}{repo}{}
\abx@aux@defaultlabelprefix{0}{sdr_fail}{}
\abx@aux@defaultlabelprefix{0}{CDPAM}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Resultado del proceso de aumentación del tiempo de reverberación de una respuesta al impulso\relax }}{70}{figure.caption.45}\protected@file@percent }
\newlabel{fig:salida_aumentacion_tr}{{39}{70}{Resultado del proceso de aumentación del tiempo de reverberación de una respuesta al impulso\relax }{figure.caption.45}{}}
