\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Configuración del primer conjunto de pruebas.\relax }}{37}{table.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Configuración del segundo conjunto de pruebas.\relax }}{38}{table.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Comparación de métodos de reconstrucción de espéctrograma complejo para generar audio\relax }}{45}{table.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Resultados de las metricas sobre los conjuntos reverberados\relax }}{46}{table.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Medianas correspondientes a cada esquema de entrenamiento.\relax }}{52}{table.caption.37}%
