\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Fundamentación}{1}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Objetivos}{2}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Objetivo general}{2}{subsubsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Objetivos específicos}{2}{subsubsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Estructura de la Investigación}{2}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Estado del Arte}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Marco Teórico}{7}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Representación temporal y frecuencial de señales}{7}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Transformada de corto término de Fourier (STFT)}{8}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Respuesta al impulso y reverberación}{11}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Relación directo-reverberado (DRR)}{14}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Inteligibilidad y parámetros de calidad de percepción}{15}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Relación energía de modulación de voz a reverberación}{16}{subsubsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Inteligibilidad objetiva de corto termino extendida}{16}{subsubsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Relación señal a distorsión}{16}{subsubsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Redes neuronales y algoritmos de aprendizaje profundo}{17}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}La neurona artificial}{17}{subsubsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Modelos basados en redes neuronales}{18}{subsubsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Entrenamiento y aprendizaje}{19}{subsubsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.4}Redes neuronales convolucionales}{23}{subsubsection.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5}Arquitectura U-NET}{27}{subsubsection.3.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Dereverberación por filtrado temporal-frecuencial}{27}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Máscaras de amplitud}{27}{subsubsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Síntesis de audio a partir de espectrogramas}{28}{subsubsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Metodología}{31}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Análisis de datos}{31}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Base de datos de respuestas al impulso}{31}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Respuestas al impulso reales}{31}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Respuestas al impulso generadas}{32}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Respuestas al impulso generadas por aumentación}{34}{subsubsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Bases de datos de señales de habla}{37}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Pre-procesamiento de datos}{37}{subsubsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Modelo propuesto}{39}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Especificaciones de la arquitectura implementada}{42}{subsection.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Evaluación del modelo}{44}{subsection.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.1}Combinaciones de bases de datos}{44}{subsubsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.2}Ordenamiento de los datos durante el entrenamiento}{45}{subsubsection.4.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Resultados y Discusiones}{46}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Bases de datos de respuestas al impulso}{46}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Funcionamiento del sistema}{48}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Reconstrucción de audio dereverberado}{50}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Dereverberación del habla y manejo de datos}{53}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Aprendizaje por curriculum}{57}{subsection.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusiones}{61}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Lineas futuras de investigación}{62}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bibliografía}{64}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Anexos}{69}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Aumentación de tiempo de reverberación}{69}{appendix.Alph1}%
