This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12367 items from 5000.
Database file #1: main-blx.bib
Database file #2: referencias.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 53 entries,
            6365 wiz_defined-function locations,
            1433 strings with 16008 characters,
and the built_in function-call counts, 296157 in all, are:
= -- 20832
> -- 5498
< -- 1151
+ -- 7083
- -- 2104
* -- 20919
:= -- 32094
add.period$ -- 0
call.type$ -- 53
change.case$ -- 477
chr.to.int$ -- 42
cite$ -- 104
duplicate$ -- 30821
empty$ -- 27331
format.name$ -- 3490
if$ -- 61408
int.to.chr$ -- 0
int.to.str$ -- 118
missing$ -- 0
newline$ -- 1399
num.names$ -- 2123
pop$ -- 18437
preamble$ -- 1
purify$ -- 822
quote$ -- 0
skip$ -- 8846
stack$ -- 0
substring$ -- 36179
swap$ -- 6291
text.length$ -- 1186
text.prefix$ -- 0
top$ -- 1
type$ -- 1790
warning$ -- 0
while$ -- 4210
width$ -- 0
write$ -- 1347
