This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14035 items from 5000.
Database file #1: main-blx.bib
Database file #2: referencias.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 65 entries,
            6365 wiz_defined-function locations,
            1487 strings with 17586 characters,
and the built_in function-call counts, 349050 in all, are:
= -- 24316
> -- 6385
< -- 1361
+ -- 8307
- -- 2408
* -- 24270
:= -- 37452
add.period$ -- 0
call.type$ -- 65
change.case$ -- 576
chr.to.int$ -- 42
cite$ -- 128
duplicate$ -- 36942
empty$ -- 32510
format.name$ -- 4087
if$ -- 72423
int.to.chr$ -- 0
int.to.str$ -- 143
missing$ -- 0
newline$ -- 1671
num.names$ -- 2534
pop$ -- 22595
preamble$ -- 1
purify$ -- 978
quote$ -- 0
skip$ -- 10558
stack$ -- 0
substring$ -- 41564
swap$ -- 7561
text.length$ -- 1396
text.prefix$ -- 0
top$ -- 1
type$ -- 2198
warning$ -- 0
while$ -- 4971
width$ -- 0
write$ -- 1607
