\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Tiempos de reverberación por bandas para cada recinto.\relax }}{34}{table.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Especificaciones de la arquitectura implementada.\relax }}{44}{table.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Configuración del primer conjunto de pruebas.\relax }}{46}{table.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Configuración del segundo conjunto de pruebas.\relax }}{47}{table.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Comparación de métodos de reconstrucción de espectrograma complejo para generar audio\relax }}{56}{table.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Resultados de las métricas sobre los conjuntos reverberados\relax }}{57}{table.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Medianas correspondientes a cada esquema de entrenamiento.\relax }}{64}{table.caption.48}%
