\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Configuración del primer conjunto de pruebas.\relax }}{44}{table.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Configuración del segundo conjunto de pruebas.\relax }}{45}{table.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Comparación de métodos de reconstrucción de espéctrograma complejo para generar audio\relax }}{52}{table.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Resultados de las métricas sobre los conjuntos reverberados\relax }}{53}{table.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Medianas correspondientes a cada esquema de entrenamiento.\relax }}{59}{table.caption.43}%
