\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Proceso de obtención de la STFT. Extraído y adaptado de \cite {matlab}.\relax }}{9}{figure.caption.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Ventanas \textbf {(a)} rectangular, \textbf {(b)} triangular y \textbf {(c)} Hann, con sus respectivas respuestas en frecuencia. Extraído de \cite {valerio}.\relax }}{10}{figure.caption.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Espectrograma de una señal de audio.\relax }}{10}{figure.caption.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Efecto del solapamiento entre ventanas en la STFT.\relax }}{11}{figure.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Secciones temporales de una respuesta al impulso. Extraído de \cite {rir}.\relax }}{13}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Modelos analíticos de cálculo de la respuesta al impulso de un recinto. Extraído de \cite {rir}.\relax }}{14}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Esquema de neurona artificial.\relax }}{17}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Funciones de activación y sus derivadas. Extraído de \cite {lagartija}.\relax }}{18}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo de red neuronal multicapa con alimentación hacia adelante.\relax }}{19}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de flujo del bucle de entrenamiento de una red neuronal.\relax }}{21}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Funcionamiento de un filtro de convolución. Extraído de \cite {dragon}.\relax }}{24}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Representación de la aplicación de un filtro bidimensional sobre una imagen.\relax }}{25}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Principales hiperparámetros de una capa convolucional. Extraído de \cite {lagartija}.\relax }}{26}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Capas convolucionales con campos receptivos locales rectangulares.\relax }}{26}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Estructura general de un autoencoder.\relax }}{27}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Disposición de las entradas y salidas del modelo para la estimación de las máscaras de amplitud.\relax }}{29}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama en bloques del algoritmo de Griffin-Lim.\relax }}{30}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Recinto greathall y esquema de medición de respuestas al impulso.\relax }}{33}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Recinto octagon y esquema de medición de respuestas al impulso.\relax }}{33}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Recinto classroom y esquema de medición de respuestas al impulso.\relax }}{34}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Recintos y puntos receptor-fuente generados para la simulación de respuestas al impulso.\relax }}{35}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Señales involucradas en el proceso de aumentación de DRR.\relax }}{38}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Esquema básico de una red tipo `U-NET' con conexiones de salto.\relax }}{42}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Modelo de red neuronal convolucional implementado.\relax }}{43}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Parámetros del conjunto de respuestas al impulso reales.\relax }}{48}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Parámetros del conjunto de respuestas al impulso generadas.\relax }}{49}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Parámetros del conjunto de respuestas al impulso aumentadas.\relax }}{49}{figure.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces Ejemplo de procesamiento de audio reverberado.}}{51}{figure.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces Diferencias entre espectrograma anecoico y dereverberado.\relax }}{52}{figure.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces Espectrogramas de magnitud y fase de los audios para entrenamiento.\relax }}{53}{figure.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces Influencia del número de iteraciones del algoritmo de Griffin-Lim.\relax }}{55}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {32}{\ignorespaces Variaciones de SDR para el primer conjunto de pruebas.\relax }}{57}{figure.caption.39}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {33}{\ignorespaces Variaciones de SRMR para el primer conjunto de pruebas.\relax }}{57}{figure.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {34}{\ignorespaces Variaciones de ESTOI para el primer conjunto de pruebas.\relax }}{58}{figure.caption.41}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {35}{\ignorespaces Variaciones de SDR para el segundo conjunto de pruebas.\relax }}{59}{figure.caption.42}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {36}{\ignorespaces Variaciones de SRMR para el segundo conjunto de pruebas.\relax }}{59}{figure.caption.43}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {37}{\ignorespaces Variaciones de ESTOI para el segundo conjunto de pruebas.\relax }}{60}{figure.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {38}{\ignorespaces Respuestas al impulso generadas por aumentación.\relax }}{61}{figure.caption.45}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {39}{\ignorespaces Comparación de SDR entre tipos de ordenamiento de datos durante el entrenamiento.\relax }}{62}{figure.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {40}{\ignorespaces Comparación de SRMR entre tipos de ordenamiento de datos durante el entrenamiento.\relax }}{62}{figure.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {41}{\ignorespaces Comparación de ESTOI entre tipos de ordenamiento de datos durante el entrenamiento.\relax }}{63}{figure.caption.48}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {42}{\ignorespaces Descomposición temporal de la respuesta al impulso a procesar durante la aumentación.\relax }}{76}{figure.caption.51}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {43}{\ignorespaces Banco de filtros Butterworth.\relax }}{77}{figure.caption.52}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {44}{\ignorespaces Sub-bandas obtenidas luego de aplicar el banco de filtros.\relax }}{78}{figure.caption.53}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {45}{\ignorespaces Estimación paramétrica de la pendiente de caída.\relax }}{80}{figure.caption.54}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {46}{\ignorespaces Respuesta original y extendida sin piso de ruido.\relax }}{81}{figure.caption.55}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {47}{\ignorespaces Aumentación del tiempo de reverberación alterando la envolvente de caída original.\relax }}{81}{figure.caption.56}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {48}{\ignorespaces Resultado del proceso de aumentación del tiempo de reverberación de una respuesta al impulso.\relax }}{82}{figure.caption.57}%
