This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12089 items from 5000.
Database file #1: main-blx.bib
Database file #2: referencias.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 51 entries,
            6365 wiz_defined-function locations,
            1420 strings with 15537 characters,
and the built_in function-call counts, 279233 in all, are:
= -- 19454
> -- 5269
< -- 1104
+ -- 6688
- -- 2013
* -- 19586
:= -- 30147
add.period$ -- 0
call.type$ -- 51
change.case$ -- 456
chr.to.int$ -- 42
cite$ -- 100
duplicate$ -- 29311
empty$ -- 25778
format.name$ -- 3331
if$ -- 57947
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 0
newline$ -- 1331
num.names$ -- 2040
pop$ -- 17691
preamble$ -- 1
purify$ -- 783
quote$ -- 0
skip$ -- 8500
stack$ -- 0
substring$ -- 33363
swap$ -- 6004
text.length$ -- 1139
text.prefix$ -- 0
top$ -- 1
type$ -- 1722
warning$ -- 0
while$ -- 3986
width$ -- 0
write$ -- 1281
