% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{fun1}{article}{}
    \name{author}{3}{}{%
      {{hash=DL}{%
         family={Deng},
         familyi={D\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Kingsbury},
         familyi={K\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{DLHGKB1}
    \strng{fullhash}{DLHGKB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{New types of deep neural network learning for speech
  recognition and related applications: An overview}
    \field{journaltitle}{IEEE International Conference on Acoustics, Speech and
  Signal Processing}
    \field{year}{2013}
  \endentry

  \entry{fun2}{article}{}
    \name{author}{4}{}{%
      {{hash=CH}{%
         family={Chung},
         familyi={C\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=PE}{%
         family={Plourde},
         familyi={P\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Champagne},
         familyi={C\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{CHKTPE+1}
    \strng{fullhash}{CHKTPECB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Noise-adaptive deep neural network for single-channel speech
  enhancement}
    \field{journaltitle}{Proc. Int. Workshop on Machine Learning for Signal
  Process. (MLSP)}
    \field{year}{2018}
  \endentry

  \entry{reconocimiento}{article}{}
    \name{author}{4}{}{%
      {{hash=PJ}{%
         family={Pearson},
         familyi={P\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Flanagan},
         familyi={F\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DB}{%
         family={Devries},
         familyi={D\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=JL}{%
         family={Jin},
         familyi={J\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJFJDB+1}
    \strng{fullhash}{PJFJDBJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Robust distant-talking speech recognition}
    \field{journaltitle}{IEEE International Conference on Acoustics, Speech,
  and Signal Processing Conference Proceedings}
    \field{year}{1996}
  \endentry

  \entry{verificacion}{article}{}
    \name{author}{3}{}{%
      {{hash=CPJ}{%
         family={Castellano},
         familyi={C\bibinitperiod},
         given={P.\bibnamedelima J.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sradharan},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Cole},
         familyi={C\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{CPJSSCD1}
    \strng{fullhash}{CPJSSCD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Speaker recognition in reverberant enclosures}
    \field{journaltitle}{IEEE International Conference on Acoustics, Speech,
  and Signal Processing Conference Proceedings}
    \field{year}{1996}
  \endentry

  \entry{localizacion}{book}{}
    \name{author}{3}{}{%
      {{hash=DJH}{%
         family={DiBiase},
         familyi={D\bibinitperiod},
         given={Joseph\bibnamedelima H.},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=SHF}{%
         family={Silverman},
         familyi={S\bibinitperiod},
         given={Harvey\bibnamedelima F.},
         giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=BMS}{%
         family={Brandstein},
         familyi={B\bibinitperiod},
         given={Michael\bibnamedelima S.},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{DJHSHFBMS1}
    \strng{fullhash}{DJHSHFBMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{1}
    \field{title}{Microphone Arrays: Signal Processing Techniques and
  Applications}
    \field{year}{Berlin, 2001}
  \endentry

  \entry{filtros_inv}{article}{}
    \name{author}{2}{}{%
      {{hash=MM}{%
         family={Miyoshi},
         familyi={M\bibinitperiod},
         given={Masato},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KY}{%
         family={Kaneda},
         familyi={K\bibinitperiod},
         given={Yutaka},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{MMKY1}
    \strng{fullhash}{MMKY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{145\bibrangedash 152}
    \field{title}{Inverse Filtering of Room Acoustics}
    \field{volume}{36}
    \field{journaltitle}{IEEE Transactions on Acoustics, Speech and Signal
  Processing}
    \field{year}{1988}
  \endentry

  \entry{LTI}{article}{}
    \name{author}{2}{}{%
      {{hash=NST}{%
         family={Neely},
         familyi={N\bibinitperiod},
         given={Stephen\bibnamedelima T.},
         giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=AJB}{%
         family={Allen},
         familyi={A\bibinitperiod},
         given={Jont\bibnamedelima B.},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{NSTAJB1}
    \strng{fullhash}{NSTAJB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{165\bibrangedash 169}
    \field{title}{Invertibility of a room impulse response}
    \field{volume}{66}
    \field{journaltitle}{Journal of the Acoustical Society of America}
    \field{year}{1997}
  \endentry

  \entry{rabiner}{book}{}
    \name{author}{2}{}{%
      {{hash=RLR}{%
         family={Rabiner},
         familyi={R\bibinitperiod},
         given={Laurence\bibnamedelima R.},
         giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=SRW}{%
         family={Schafer},
         familyi={S\bibinitperiod},
         given={Ronald\bibnamedelima W.},
         giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson}%
    }
    \strng{namehash}{RLRSRW1}
    \strng{fullhash}{RLRSRW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{1}
    \field{title}{Theory and Applications of Digital Speech Processing}
    \field{year}{California, 2010}
  \endentry

  \entry{LPresiduo}{article}{}
    \name{author}{2}{}{%
      {{hash=YB}{%
         family={Yegnanarayana},
         familyi={Y\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Satyanarayana},
         familyi={S\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{YBSP1}
    \strng{fullhash}{YBSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Enhancement of Reverberant Speech Using LP Residual Signal}
    \field{journaltitle}{Proceedings of the 1998 IEEE International Conference
  on Acoustics, Speech and Signal Processing}
    \field{year}{1998}
  \endentry

  \entry{multichannel}{article}{}
    \name{author}{2}{}{%
      {{hash=GS}{%
         family={Gannot},
         familyi={G\bibinitperiod},
         given={Sharon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Moonen},
         familyi={M\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GSMM1}
    \strng{fullhash}{GSMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Subspace Methods for Multimicrophone Speech Dereverberation}
    \field{journaltitle}{EURASIP journal on advances in signal processing}
    \field{year}{2003}
  \endentry

  \entry{armonica}{article}{}
    \name{author}{2}{}{%
      {{hash=RN}{%
         family={Roman},
         familyi={R\bibinitperiod},
         given={Nicoleta},
         giveni={N\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={DeLian},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{RNWD1}
    \strng{fullhash}{RNWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{458\bibrangedash 459}
    \field{title}{Pitch-based monaural segregation of reverberant speech}
    \field{volume}{120}
    \field{journaltitle}{Journal of Acoustical Society of America}
    \field{year}{2006}
  \endentry

  \entry{mod}{article}{}
    \name{author}{2}{}{%
      {{hash=AM}{%
         family={Avendano},
         familyi={A\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HH}{%
         family={Hermansky},
         familyi={H\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{AMHH1}
    \strng{fullhash}{AMHH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Study on the dereverberation of speech based on temporal
  envelope ﬁltering}
    \field{journaltitle}{Proceeding of Fourth International Conference on
  Spoken Language Processing}
    \field{year}{1996}
  \endentry

  \entry{spect_subtrac}{article}{}
    \name{author}{2}{}{%
      {{hash=LK}{%
         family={Lebart},
         familyi={L\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=BJM}{%
         family={Boucher},
         familyi={B\bibinitperiod},
         given={J.\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LKBJM1}
    \strng{fullhash}{LKBJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{359\bibrangedash 366}
    \field{title}{A New Method Based on Spectral Subtraction for
  SpeechDereverberation}
    \field{volume}{87}
    \field{journaltitle}{Acta Acustica united with Acustica}
    \field{year}{2001}
  \endentry

  \entry{spect_subtrac2}{article}{}
    \name{author}{3}{}{%
      {{hash=LK}{%
         family={Lebart},
         familyi={L\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Boucher},
         familyi={B\bibinitperiod},
         given={J.M.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={Denbigh},
         familyi={D\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{LKBJDP1}
    \strng{fullhash}{LKBJDP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{359\bibrangedash 366}
    \field{title}{A new method based on spectral subtraction for speech
  dereverberation}
    \field{volume}{87}
    \field{journaltitle}{Acta Acustica united with Acustica}
    \field{year}{2001}
  \endentry

  \entry{two_stage}{article}{}
    \name{author}{2}{}{%
      {{hash=WM}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Mingyang},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={DeLiang},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{WMWD1}
    \strng{fullhash}{WMWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{774\bibrangedash 784}
    \field{title}{A two-stage algorithm for one-microphone reverberant speech
  enhancement}
    \field{volume}{14}
    \field{journaltitle}{IEEE Transactions on Acoustics, Speech and Signal
  Processing}
    \field{year}{2006}
  \endentry

  \entry{binarymask}{book}{}
    \name{author}{2}{}{%
      {{hash=WD}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={Divenyi},
         familyi={D\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Kluwer Academic Publishers}%
    }
    \strng{namehash}{WDDP1}
    \strng{fullhash}{WDDP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{1}
    \field{title}{Speech Separation by Humans and Machines}
    \field{year}{Norwell, 2005}
  \endentry

  \entry{ASA}{book}{}
    \name{author}{1}{}{%
      {{hash=BAS}{%
         family={Bregman},
         familyi={B\bibinitperiod},
         given={Albert\bibnamedelima S.},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{BAS1}
    \strng{fullhash}{BAS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{1}
    \field{title}{Auditory Scene Analysis: The Perceptual Organization of
  Sound}
    \field{year}{Massachussets, 1994}
  \endentry

  \entry{rev_mask}{article}{}
    \name{author}{2}{}{%
      {{hash=RN}{%
         family={Roman},
         familyi={R\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Woodruff},
         familyi={W\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{RNWJ1}
    \strng{fullhash}{RNWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{2153\bibrangedash 2161}
    \field{title}{Intelligibility of reverberant noisy speech with ideal binary
  masking}
    \field{volume}{130}
    \field{journaltitle}{Journal of Acoustical Society of America}
    \field{year}{2011}
  \endentry

  \entry{parametros}{article}{}
    \name{author}{2}{}{%
      {{hash=RN}{%
         family={Roman},
         familyi={R\bibinitperiod},
         given={Nicoleta},
         giveni={N\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Woodruff},
         familyi={W\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{RNWJ2}
    \strng{fullhash}{RNWJ2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{1707\bibrangedash 1717}
    \field{title}{Speech intelligibility in reverberation with ideal binary
  masking: Effects of early reﬂections and signal-to-noise ratio threshold}
    \field{volume}{133}
    \field{journaltitle}{Journal of Acoustical Society of America}
    \field{year}{2013}
  \endentry

  \entry{hazrati}{article}{}
    \name{author}{3}{}{%
      {{hash=HO}{%
         family={Hazrati},
         familyi={H\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LPC}{%
         family={Loizou},
         familyi={L\bibinitperiod},
         given={P.\bibnamedelima C.},
         giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{HOLJLPC1}
    \strng{fullhash}{HOLJLPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{1607\bibrangedash 1614}
    \field{title}{Blind binary masking for reverberation suppression in
  cochlear implants}
    \field{volume}{133}
    \field{journaltitle}{Journal of Acoustical Society of America}
    \field{year}{2013}
  \endentry

  \entry{MLP}{article}{}
    \name{author}{2}{}{%
      {{hash=JZ}{%
         family={Jin},
         familyi={J\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=WDL}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={D.\bibnamedelima L.},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{JZWDL1}
    \strng{fullhash}{JZWDL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A supervised learning approach to monaural segregation of
  reverberant speech}
    \field{journaltitle}{IEEE International Conference on Acoustics, Speech and
  Signal Processing}
    \field{year}{2007}
  \endentry

  \entry{cIRM}{article}{}
    \name{author}{2}{}{%
      {{hash=WDS}{%
         family={Williamson},
         familyi={W\bibinitperiod},
         given={D.\bibnamedelima S.},
         giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{WDSWD1}
    \strng{fullhash}{WDSWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{7}
    \field{pages}{1492\bibrangedash 1501}
    \field{title}{Time-frequency masking in the complex domain for speech
  dereverberation and denoising}
    \field{volume}{25}
    \field{journaltitle}{IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}
    \field{year}{2017}
  \endentry

  \entry{IRM}{article}{}
    \name{author}{2}{}{%
      {{hash=KI}{%
         family={Kodrasi},
         familyi={K\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=BH}{%
         family={Bourlard},
         familyi={B\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{KIBH1}
    \strng{fullhash}{KIBH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Single-channel late reverberation power spectral density
  estimation using denoising autoencoders}
    \field{journaltitle}{Proc. Interspeech}
    \field{year}{2018}
  \endentry

  \entry{GAN}{article}{}
    \name{author}{4}{}{%
      {{hash=LC}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Chenxing},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WT}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Tieqiang},
         giveni={T\bibinitperiod},
      }}%
      {{hash=XS}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Shuang},
         giveni={S\bibinitperiod},
      }}%
      {{hash=XB}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Bo},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{LCWTXS+1}
    \strng{fullhash}{LCWTXSXB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Single-channel speech dereverberation via generative
  adversarial training}
    \field{journaltitle}{Proc. Interspeech}
    \field{year}{2018}
  \endentry

  \entry{ezeKun}{article}{}
    \name{author}{3}{}{%
      {{hash=HK}{%
         family={Han},
         familyi={H\bibinitperiod},
         given={Kun},
         giveni={K\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yuxuan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={DeLiang},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{HKWYWD1}
    \strng{fullhash}{HKWYWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Learning spectral mapping for speech dereverberation}
    \field{journaltitle}{IEEE International Conference on Acoustic, Speech and
  Signal Processing}
    \field{year}{2014}
  \endentry

  \entry{lagartija}{book}{}
    \name{author}{1}{}{%
      {{hash=GA}{%
         family={Géron},
         familyi={G\bibinitperiod},
         given={Aurélien},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {O'Reilly}%
    }
    \strng{namehash}{GA1}
    \strng{fullhash}{GA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{2}
    \field{title}{Hands-on Machine Learning with Scikit-Learn, Keras, and
  TensorFlow}
    \field{year}{California, 2019}
  \endentry

  \entry{FCN}{article}{}
    \name{author}{4}{}{%
      {{hash=EO}{%
         family={Ernst},
         familyi={E\bibinitperiod},
         given={Ori},
         giveni={O\bibinitperiod},
      }}%
      {{hash=CSE}{%
         family={Chazan},
         familyi={C\bibinitperiod},
         given={Shlomo\bibnamedelima E.},
         giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gannot},
         familyi={G\bibinitperiod},
         given={Sharon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Goldberger},
         familyi={G\bibinitperiod},
         given={Jacob},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{EOCSEGS+1}
    \strng{fullhash}{EOCSEGSGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Speech Dereverberation Using Fully Convolutional Networks}
    \field{journaltitle}{22nd International Conference on Digital Signal
  Processing}
    \field{year}{2017}
  \endentry

  \entry{rir_filtinverso}{article}{}
    \name{author}{3}{}{%
      {{hash=CH}{%
         family={Chung},
         familyi={C\bibinitperiod},
         given={Hanwook},
         giveni={H\bibinitperiod},
      }}%
      {{hash=TVS}{%
         family={Tomar},
         familyi={T\bibinitperiod},
         given={Vikrant\bibnamedelima Singh},
         giveni={V\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Champagne},
         familyi={C\bibinitperiod},
         given={Benoit},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{CHTVSCB1}
    \strng{fullhash}{CHTVSCB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Deep convolutional neural network-based inverse filtering
  approach for speech de-reverberation}
    \field{journaltitle}{IEEE International Workshop on Machine Learning for
  Signal Processing}
    \field{year}{2020}
  \endentry

  \entry{RNN}{article}{}
    \name{author}{4}{}{%
      {{hash=WF}{%
         family={Weninger},
         familyi={W\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Watanabe},
         familyi={W\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TY}{%
         family={Tachioka},
         familyi={T\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Schuller},
         familyi={S\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{WFWSTY+1}
    \strng{fullhash}{WFWSTYSB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Deep recurrent de-noising auto-encoder and blind
  de-reverberation for reverberated speech recognition}
    \field{journaltitle}{IEEE International Conference on Acoustics, Speech and
  Signal Processing}
    \field{year}{2014}
  \endentry

  \entry{RNN+CNN}{article}{}
    \name{author}{2}{}{%
      {{hash=SJF}{%
         family={Santos},
         familyi={S\bibinitperiod},
         given={Joăo\bibnamedelima Felipe},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=FTH}{%
         family={Falk},
         familyi={F\bibinitperiod},
         given={Tiago\bibnamedelima H.},
         giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJFFTH1}
    \strng{fullhash}{SJFFTH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{7}
    \field{pages}{1232\bibrangedash 1242}
    \field{title}{Speech Dereverberation with Context-aware Recurrent Neural
  Networks}
    \field{volume}{26}
    \field{journaltitle}{IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}
    \field{year}{2018}
  \endentry

  \entry{griffinlim}{article}{}
    \name{author}{2}{}{%
      {{hash=GDW}{%
         family={Griffin},
         familyi={G\bibinitperiod},
         given={Daniel\bibnamedelima W.},
         giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=LJS}{%
         family={Lim},
         familyi={L\bibinitperiod},
         given={Jaa\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{GDWLJS1}
    \strng{fullhash}{GDWLJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{236\bibrangedash 243}
    \field{title}{Signal Estimation for Modified Short-Time Fourier Transform}
    \field{volume}{32}
    \field{journaltitle}{IEEE Transactions on Acoustics, Speech, and Signal
  Processing}
    \field{year}{1984}
  \endentry

  \entry{CNN}{article}{}
    \name{author}{3}{}{%
      {{hash=WDS}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={D.\bibnamedelima S.},
         giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=ZYX}{%
         family={Zou},
         familyi={Z\bibinitperiod},
         given={Y.\bibnamedelima X.},
         giveni={Y\bibinitperiod\bibinitdelim X\bibinitperiod},
      }}%
      {{hash=SW}{%
         family={Shi},
         familyi={S\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{WDSZYXSW1}
    \strng{fullhash}{WDSZYXSW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A Deep Convolutional Encoder-Decoder Model for Robust Speech
  Dereverberation}
    \field{journaltitle}{22nd International Conference on Digital Signal
  Processing}
    \field{year}{2017}
  \endentry

  \entry{skip}{article}{}
    \name{author}{6}{}{%
      {{hash=KV}{%
         family={Kothapally},
         familyi={K\bibinitperiod},
         given={Vinay},
         giveni={V\bibinitperiod},
      }}%
      {{hash=XW}{%
         family={Xia},
         familyi={X\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Ghorbani},
         familyi={G\bibinitperiod},
         given={Shahram},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HJH}{%
         family={Hansen},
         familyi={H\bibinitperiod},
         given={John\bibnamedelima H.L.},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=XW}{%
         family={Xue},
         familyi={X\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Jing},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{KVXWGS+1}
    \strng{fullhash}{KVXWGSHJHXWHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{SkipConvNet: Skip Convolutional Neural Network for Speech
  Dereverberation using Optimally Smoothed Spectral Mapping}
    \field{journaltitle}{Proc. Interspeech}
    \field{year}{2020}
  \endentry

  \entry{hifiGAN}{article}{}
    \name{author}{3}{}{%
      {{hash=SJ}{%
         family={Su},
         familyi={S\bibinitperiod},
         given={Jiaqi},
         giveni={J\bibinitperiod},
      }}%
      {{hash=JZ}{%
         family={Jin},
         familyi={J\bibinitperiod},
         given={Zeyu},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Finkelstein},
         familyi={F\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJJZFA1}
    \strng{fullhash}{SJJZFA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{HiFi-GAN: High-Fidelity Denoising and Dereverberation Based
  on Speech Deep Features in Adversarial Networks}
    \field{journaltitle}{Proc. Interspeech}
    \field{year}{2020}
  \endentry

  \entry{Beranek}{book}{}
    \name{author}{1}{}{%
      {{hash=BLL}{%
         family={Beranek},
         familyi={B\bibinitperiod},
         given={Leo\bibnamedelima L.},
         giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT}%
    }
    \strng{namehash}{BLL1}
    \strng{fullhash}{BLL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{2}
    \field{title}{Acústica}
    \field{year}{Massachusetts, 1969}
  \endentry

  \entry{openheim}{book}{}
    \name{author}{3}{}{%
      {{hash=OAV}{%
         family={Oppenheim},
         familyi={O\bibinitperiod},
         given={Alan\bibnamedelima V.},
         giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=SRW}{%
         family={Shafer},
         familyi={S\bibinitperiod},
         given={Ronald\bibnamedelima W.},
         giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=BJR}{%
         family={Buck},
         familyi={B\bibinitperiod},
         given={John\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Prentice- Hall}%
    }
    \strng{namehash}{OAVSRWBJR1}
    \strng{fullhash}{OAVSRWBJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{2}
    \field{title}{Discrete-Time Signal Processing}
    \field{year}{New Jersey, 1989}
  \endentry

  \entry{fft}{book}{}
    \name{author}{1}{}{%
      {{hash=BEO}{%
         family={Brigham},
         familyi={B\bibinitperiod},
         given={E.\bibnamedelima Oran},
         giveni={E\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson}%
    }
    \strng{namehash}{BEO1}
    \strng{fullhash}{BEO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{1}
    \field{title}{The Fast Fourier Transform And Its Aplications}
    \field{year}{New Jersey, 1988}
  \endentry

  \entry{matlab}{misc}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://la.mathworks.com/help/dsp/ref/dsp.stft.html}}
    \field{note}{Extraido el 15 de Octubre de 2021}
    \field{title}{Documentación oficial de Mathworks del módulo "DSP" de
  Matlab}
  \endentry

  \entry{valerio}{book}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Müller},
         familyi={M\bibinitperiod},
         given={Meinard},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{1}
    \field{title}{Fundamentals of Music Processing: Audio, Analysis,
  Algorithms, Applications.}
    \field{year}{Germany, 2021}
  \endentry

  \entry{rir}{book}{}
    \name{author}{1}{}{%
      {{hash=ZU}{%
         family={Zölzer},
         familyi={Z\bibinitperiod},
         given={Udo},
         giveni={U\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Willey}%
    }
    \strng{namehash}{ZU1}
    \strng{fullhash}{ZU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{2}
    \field{title}{Digital Audio Signal Processing}
    \field{year}{Hamburg, 2017}
  \endentry

  \entry{sinesweep}{article}{}
    \name{author}{1}{}{%
      {{hash=FA}{%
         family={Farina},
         familyi={F\bibinitperiod},
         given={Angelo},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{FA1}
    \strng{fullhash}{FA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Simultaneous measurement of impulse response and distortion
  with a swept sine technique}
    \field{journaltitle}{108th AES Convention}
    \field{year}{2000}
  \endentry

  \entry{raytracing}{article}{}
    \name{author}{1}{}{%
      {{hash=SMR}{%
         family={Schroeder},
         familyi={S\bibinitperiod},
         given={M.\bibnamedelima R.},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SMR1}
    \strng{fullhash}{SMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{424\bibrangedash 431}
    \field{title}{Digital Simulation of Sound Transmission in Reverberant
  Spaces}
    \field{volume}{47}
    \field{journaltitle}{Journal of the Acoustical Society of America}
    \field{year}{1970}
  \endentry

  \entry{sourceimage}{article}{}
    \name{author}{2}{}{%
      {{hash=AJB}{%
         family={Allen},
         familyi={A\bibinitperiod},
         given={J.\bibnamedelima B.},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=BDA}{%
         family={Berkeley},
         familyi={B\bibinitperiod},
         given={D.\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{AJBBDA1}
    \strng{fullhash}{AJBBDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{943\bibrangedash 950}
    \field{title}{Image Method for Efficient Simulating Small RoomAcoustics}
    \field{volume}{65}
    \field{journaltitle}{Journal of the Acoustical Society of America}
    \field{year}{1979}
  \endentry

  \entry{SRMR}{article}{}
    \name{author}{3}{}{%
      {{hash=FTH}{%
         family={Falk},
         familyi={F\bibinitperiod},
         given={Tiago\bibnamedelima H.},
         giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=ZC}{%
         family={Zheng},
         familyi={Z\bibinitperiod},
         given={Chenxi},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CWY}{%
         family={Chan},
         familyi={C\bibinitperiod},
         given={Wai-Yip},
         giveni={W\bibinithyphendelim Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{FTHZCCWY1}
    \strng{fullhash}{FTHZCCWY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{7}
    \field{pages}{1766\bibrangedash 1774}
    \field{title}{A Non-intrusive Quality Measure of Dereverberated Speech}
    \field{volume}{18}
    \field{journaltitle}{IEEE Transactions on Audio, Speech, and Language
  Processing}
    \field{year}{2010}
  \endentry

  \entry{ESTOI}{article}{}
    \name{author}{2}{}{%
      {{hash=JJ}{%
         family={Jensen},
         familyi={J\bibinitperiod},
         given={Jesper},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TCH}{%
         family={Taal},
         familyi={T\bibinitperiod},
         given={Cees\bibnamedelima H.},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{JJTCH1}
    \strng{fullhash}{JJTCH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{11}
    \field{pages}{2009\bibrangedash 2022}
    \field{title}{An Algorithm for Predicting the Intelligibility of Speech
  Masked by Modulated Noise Maskers}
    \field{volume}{24}
    \field{journaltitle}{IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}
    \field{year}{2016}
  \endentry

  \entry{SAR}{article}{}
    \name{author}{3}{}{%
      {{hash=VE}{%
         family={Vincent},
         familyi={V\bibinitperiod},
         given={Emmanuel},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Gribonval},
         familyi={G\bibinitperiod},
         given={Rémi},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FC}{%
         family={Févotte},
         familyi={F\bibinitperiod},
         given={Cédric},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{VEGRFC1}
    \strng{fullhash}{VEGRFC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{1462\bibrangedash 1469}
    \field{title}{Performance Measurement in Blind Audio Source Separation}
    \field{volume}{14}
    \field{journaltitle}{IEEE Transactions on Audio, Speech and Language
  Processing}
    \field{year}{2006}
  \endentry

  \entry{neurona}{article}{}
    \name{author}{3}{}{%
      {{hash=LC}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Chunlei},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WL}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Longbiao},
         giveni={L\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dang},
         familyi={D\bibinitperiod},
         given={Jianwu},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{LCWLDJ1}
    \strng{fullhash}{LCWLDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{115\bibrangedash 133}
    \field{title}{A Logical Calculus of Ideas Immanent in Nervous Activity}
    \field{volume}{5}
    \field{journaltitle}{Bulletin of Mathematical Biophysics}
    \field{year}{1943}
  \endentry

  \entry{ANN_intro}{article}{}
    \name{author}{2}{}{%
      {{hash=BI}{%
         family={Basheer},
         familyi={B\bibinitperiod},
         given={I.A.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hajmeer},
         familyi={H\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BIHM1}
    \strng{fullhash}{BIHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{3\bibrangedash 31}
    \field{title}{Artificial neural networks: fundamentals, computing, design,
  and application}
    \field{volume}{43}
    \field{journaltitle}{Journal of Microbiological Methods}
    \field{year}{2000}
  \endentry

  \entry{MLP2}{article}{}
    \name{author}{1}{}{%
      {{hash=HK}{%
         family={Hornik},
         familyi={H\bibinitperiod},
         given={Kurt},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{HK1}
    \strng{fullhash}{HK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{251\bibrangedash 257}
    \field{title}{Approximation capabilities of multilayer feedforward
  networks}
    \field{volume}{4}
    \field{journaltitle}{Neural Networks}
    \field{year}{1991}
  \endentry

  \entry{franchute}{book}{}
    \name{author}{1}{}{%
      {{hash=CF}{%
         family={Chollet},
         familyi={C\bibinitperiod},
         given={Francois},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Manning Publications}%
    }
    \strng{namehash}{CF1}
    \strng{fullhash}{CF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{2}
    \field{title}{Deep Learning with Python}
    \field{year}{New York, 2021}
  \endentry

  \entry{cv}{article}{}
    \name{author}{4}{}{%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Louradour},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CR}{%
         family={Collobert},
         familyi={C\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Weston},
         familyi={W\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BYLJCR+1}
    \strng{fullhash}{BYLJCRWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Curriculum Learning}
    \field{journaltitle}{Proceedings of the 26thInternational Confer-ence on
  Machine Learning}
    \field{year}{2009}
  \endentry

  \entry{drop}{article}{}
    \name{author}{2}{}{%
      {{hash=SN}{%
         family={Srivastava},
         familyi={S\bibinitperiod},
         given={Nitish},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Geoffrey},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{SNHG1}
    \strng{fullhash}{SNHG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1929\bibrangedash 1958}
    \field{title}{Dropout: A Simple Way to Prevent Neural Networks from
  Over-fitting}
    \field{volume}{15}
    \field{journaltitle}{Journal of Machine Learning Research}
    \field{year}{2014}
  \endentry

  \entry{bengio}{book}{}
    \name{author}{3}{}{%
      {{hash=GI}{%
         family={Goodfellow},
         familyi={G\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Courville},
         familyi={C\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The MIT Press}%
    }
    \strng{namehash}{GIBYCA1}
    \strng{fullhash}{GIBYCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{1}
    \field{title}{DEEP LEARNING}
    \field{year}{Massachusetts, 2016}
  \endentry

  \entry{batchnorm}{article}{}
    \name{author}{2}{}{%
      {{hash=IS}{%
         family={Ioffe},
         familyi={I\bibinitperiod},
         given={Sergey},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Szegedy},
         familyi={S\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{ISSC1}
    \strng{fullhash}{ISSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{448\bibrangedash 456}
    \field{title}{Batch Normalization: Accelerating Deep Network Training by
  Reducing Internal Covariate Shift}
    \field{volume}{37}
    \field{journaltitle}{International Conference on Machine Learning}
    \field{year}{2015}
  \endentry

  \entry{animales}{article}{}
    \name{author}{4}{}{%
      {{hash=EM}{%
         family={Eickenberg},
         familyi={E\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gramfort},
         familyi={G\bibinitperiod},
         given={Alexandre},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VG}{%
         family={Varoquaux},
         familyi={V\bibinitperiod},
         given={Gaël},
         giveni={G\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={Thirion},
         familyi={T\bibinitperiod},
         given={Bertrand},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{EMGAVG+1}
    \strng{fullhash}{EMGAVGTB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{184\bibrangedash 194}
    \field{title}{Seeing it all: Convolutional network layers map the function
  of the human visual system}
    \field{volume}{152}
    \field{journaltitle}{NeuroImage}
    \field{year}{2017}
  \endentry

  \entry{dragon}{book}{}
    \name{author}{2}{}{%
      {{hash=PJ}{%
         family={Patterson},
         familyi={P\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gibson},
         familyi={G\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {O'Reilly}%
    }
    \strng{namehash}{PJGA1}
    \strng{fullhash}{PJGA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{1}
    \field{title}{Deep Learning: A Practitioner’s Approach}
    \field{year}{Beijing, 2008}
  \endentry

  \entry{fase1}{article}{}
    \name{author}{2}{}{%
      {{hash=WDL}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={D.\bibnamedelima L.},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=LJS}{%
         family={Lim},
         familyi={L\bibinitperiod},
         given={J.\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{WDLLJS1}
    \strng{fullhash}{WDLLJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{679\bibrangedash 681}
    \field{title}{The unimportance of phase in speech enhancement}
    \field{volume}{30}
    \field{journaltitle}{IEEE Transactions on Acoustics, Speech, and Signal
  Processing}
    \field{year}{1982}
  \endentry

  \entry{fase2}{article}{}
    \name{author}{2}{}{%
      {{hash=EY}{%
         family={Ephraim},
         familyi={E\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Malah},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{EYMD1}
    \strng{fullhash}{EYMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{6}
    \field{pages}{1109\bibrangedash 1121}
    \field{title}{Speech enhancement using a minimummean-square error
  short-time spectral amplitude estimator}
    \field{volume}{32}
    \field{journaltitle}{IEEE Transactions on Acoustics, Speech, and Signal
  Processing}
    \field{year}{1984}
  \endentry

  \entry{rir_reales}{article}{}
    \name{author}{2}{}{%
      {{hash=SR}{%
         family={Stewart},
         familyi={S\bibinitperiod},
         given={Rebecca},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SMB}{%
         family={Sandler},
         familyi={S\bibinitperiod},
         given={Mark\bibnamedelima Brian},
         giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{SRSMB1}
    \strng{fullhash}{SRSMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Database of omnidirectional and B-format impulse responses}
    \field{journaltitle}{Proc. IEEE Int. Conf. Acous-tics, Speech, and Signal
  Process. (ICASSP)}
    \field{year}{2010}
  \endentry

  \entry{pyroom}{article}{}
    \name{author}{3}{}{%
      {{hash=SR}{%
         family={Scheibler},
         familyi={S\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Bezzam},
         familyi={B\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=DI}{%
         family={Dokmanić},
         familyi={D\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{SRBEDI1}
    \strng{fullhash}{SRBEDI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Pyroomacoustics: A Python package for audio room simulations
  and array processing algorithms}
    \field{journaltitle}{Proc. IEEE ICASSP}
    \field{year}{2018}
  \endentry

  \entry{ISM}{article}{}
    \name{author}{2}{}{%
      {{hash=AJB}{%
         family={Allen},
         familyi={A\bibinitperiod},
         given={J.\bibnamedelima B.},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=BDA}{%
         family={Berkley},
         familyi={B\bibinitperiod},
         given={D.\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{AJBBDA2}
    \strng{fullhash}{AJBBDA2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{943\bibrangedash 950}
    \field{title}{Image method for efficiently simulating small-room acoustics}
    \field{volume}{65}
    \field{journaltitle}{Journal of the Acoustical Society of America}
    \field{year}{1979}
  \endentry

  \entry{rir_aug}{article}{}
    \name{author}{1}{}{%
      {{hash=BNJ}{%
         family={Bryan},
         familyi={B\bibinitperiod},
         given={Nicholas\bibnamedelima J.},
         giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BNJ1}
    \strng{fullhash}{BNJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Impulse response data augmentation and deep neural networks
  for blind room acoustic parameter estimation}
    \field{journaltitle}{Adobe Research}
    \field{year}{2019}
  \endentry

  \entry{Lundeby}{article}{}
    \name{author}{4}{}{%
      {{hash=LA}{%
         family={Lundeby},
         familyi={L\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VTE}{%
         family={Vigran},
         familyi={V\bibinitperiod},
         given={T.\bibnamedelima E.},
         giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=BH}{%
         family={Bietz},
         familyi={B\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=VM}{%
         family={Vorlander},
         familyi={V\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LAVTEBH+1}
    \strng{fullhash}{LAVTEBHVM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{344\bibrangedash 355}
    \field{title}{Uncertainties of Measurements in Room Acoustics}
    \field{volume}{81}
    \field{journaltitle}{Acta Acustica united with Acustica}
    \field{year}{1995}
  \endentry

  \entry{aug_JND}{article}{}
    \name{author}{4}{}{%
      {{hash=BMG}{%
         family={Blevins},
         familyi={B\bibinitperiod},
         given={Matthew\bibnamedelima G.},
         giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=BAT}{%
         family={Buck},
         familyi={B\bibinitperiod},
         given={Adam\bibnamedelima T.},
         giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=PZ}{%
         family={Peng},
         familyi={P\bibinitperiod},
         given={Zhao},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=WLM}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Lily\bibnamedelima M.},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BMGBATPZ+1}
    \strng{fullhash}{BMGBATPZWLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Quantifying the just noticeable difference of reverberation
  time with band-limited noise centered around 1000 Hz using a transformed
  up-down adaptive method}
    \field{journaltitle}{International Symposium on Room Acoustics}
    \field{year}{2013}
  \endentry

  \entry{librispeech}{article}{}
    \name{author}{4}{}{%
      {{hash=PV}{%
         family={Panayotov},
         familyi={P\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Povey},
         familyi={P\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Khudanpur},
         familyi={K\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{PVCGPD+1}
    \strng{fullhash}{PVCGPDKS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Libris-peech: an asr corpus based on public domain audio
  books}
    \field{journaltitle}{IEEE International Conference on Acoustics, Speech and
  Signal Processing}
    \field{year}{2015}
  \endentry

  \entry{DAE}{article}{}
    \name{author}{4}{}{%
      {{hash=VP}{%
         family={Vincent},
         familyi={V\bibinitperiod},
         given={Pascal},
         giveni={P\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Larochelle},
         familyi={L\bibinitperiod},
         given={Hugo},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MPA}{%
         family={Manzagol},
         familyi={M\bibinitperiod},
         given={Pierre-Antoine},
         giveni={P\bibinithyphendelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{VPLHBY+1}
    \strng{fullhash}{VPLHBYMPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Extracting and Composing Robust Features with Denoising
  Autoencoders}
    \field{journaltitle}{Proceedings of the 25th international conference on
  Machine learning}
    \field{year}{2008}
  \endentry

  \entry{mask_vs_map}{article}{}
    \name{author}{3}{}{%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yuxuan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=NA}{%
         family={Narayanan},
         familyi={N\bibinitperiod},
         given={Arun},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WDL}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={De\bibnamedelima Liang},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{WYNAWDL1}
    \strng{fullhash}{WYNAWDL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{12}
    \field{pages}{1849\bibrangedash 1858}
    \field{title}{On Training Targets for Supervised Speech Separation}
    \field{volume}{22}
    \field{journaltitle}{IEEE/ACM Trans Audio Speech Lang Process}
    \field{year}{2014}
  \endentry

  \entry{checkerboard}{article}{}
    \name{author}{6}{}{%
      {{hash=AA}{%
         family={Aitken},
         familyi={A\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Ledig},
         familyi={L\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=TL}{%
         family={Theis},
         familyi={T\bibinitperiod},
         given={Lucas},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Caballero},
         familyi={C\bibinitperiod},
         given={Jose},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WZ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Zehan},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=SW}{%
         family={Shi},
         familyi={S\bibinitperiod},
         given={Wenzhe},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{AALCTL+1}
    \strng{fullhash}{AALCTLCJWZSW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Checkerboard artifact free sub-pixel convolution}
    \field{journaltitle}{ArXiv - Computer Science}
    \field{year}{2017}
  \endentry

  \entry{check1}{article}{}
    \name{author}{8}{}{%
      {{hash=SW}{%
         family={Shi},
         familyi={S\bibinitperiod},
         given={Wenzhe},
         giveni={W\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Caballero},
         familyi={C\bibinitperiod},
         given={Jose},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HF}{%
         family={Huszár},
         familyi={H\bibinitperiod},
         given={Ferenc},
         giveni={F\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Totz},
         familyi={T\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AAP}{%
         family={Aitken},
         familyi={A\bibinitperiod},
         given={Andrew\bibnamedelima P.},
         giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Bishop},
         familyi={B\bibinitperiod},
         given={Rob},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Rueckert},
         familyi={R\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WZ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Zehan},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{SWCJHF+1}
    \strng{fullhash}{SWCJHFTJAAPBRRDWZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Real-time single image and video super-resolution using an
  efficient sub-pixel convolutional neural network}
    \field{journaltitle}{Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition}
    \field{year}{2016}
  \endentry

  \entry{check2}{article}{}
    \name{author}{4}{}{%
      {{hash=DC}{%
         family={Dong},
         familyi={D\bibinitperiod},
         given={Chao},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LCC}{%
         family={Loy},
         familyi={L\bibinitperiod},
         given={Chen\bibnamedelima Change},
         giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Kaiming},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TX}{%
         family={Tang},
         familyi={T\bibinitperiod},
         given={Xiaoou},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{DCLCCHK+1}
    \strng{fullhash}{DCLCCHKTX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Image super-resolution using deep convolutional networks}
    \field{journaltitle}{International Conference on Intelligent Computing}
    \field{year}{2014}
  \endentry

  \entry{adam}{article}{}
    \name{author}{2}{}{%
      {{hash=KDP}{%
         family={Kingma},
         familyi={K\bibinitperiod},
         given={D.\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Ba},
         familyi={B\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{KDPBJ1}
    \strng{fullhash}{KDPBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Adam: A Method for Stochastic Optimization}
    \field{journaltitle}{International Conference on Learning Representations}
    \field{year}{2014}
  \endentry

  \entry{cl1}{article}{}
    \name{author}{2}{}{%
      {{hash=GKJ}{%
         family={Geras},
         familyi={G\bibinitperiod},
         given={Krzysztof\bibnamedelima J.},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Sutton},
         familyi={S\bibinitperiod},
         given={Charles},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{GKJSC1}
    \strng{fullhash}{GKJSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Scheduled denoising autoencoders}
    \field{journaltitle}{International Conference on Learning Representations}
    \field{year}{2015}
  \endentry

  \entry{cl2}{article}{}
    \name{author}{4}{}{%
      {{hash=ZS}{%
         family={Zheng},
         familyi={Z\bibinitperiod},
         given={Siqi},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Gang},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Suo},
         familyi={S\bibinitperiod},
         given={Hongbin},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Lei},
         familyi={L\bibinitperiod},
         given={Yun},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZSLGSH+1}
    \strng{fullhash}{ZSLGSHLY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Autoencoder-based Semi-Supervised Curriculum Learning For
  Out-of-domain Speaker Verification}
    \field{journaltitle}{Proc. Interspeech}
    \field{year}{2019}
  \endentry

  \entry{repo}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://github.com/martinBmeza/deep-dereverb}}
    \field{note}{Extraido el 6 de Octubre de 2021}
    \field{title}{{Martin Bernardo Meza,} Repositorio del trabajo
  ``Dereverberación del habla a partir de algoritmos de aprendizaje profundo"}
  \endentry

  \entry{phase_book}{book}{}
    \name{author}{1}{}{%
      {{hash=OD}{%
         family={O’Shaughnessy},
         familyi={O\bibinitperiod},
         given={Douglas},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley-IEEE Press}%
    }
    \strng{namehash}{OD1}
    \strng{fullhash}{OD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{2}
    \field{title}{Speech Communications: Human and Machine}
    \field{year}{1987}
  \endentry

  \entry{unphase}{article}{}
    \name{author}{2}{}{%
      {{hash=WD}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Deliang},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LJS}{%
         family={Lim},
         familyi={L\bibinitperiod},
         given={Jae\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{WDLJS1}
    \strng{fullhash}{WDLJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The unimportance of phase in speech enhancement}
    \field{journaltitle}{IEEE Transactions on Acoustics, Speech, and Signal
  Processing}
    \field{year}{1982}
  \endentry

  \entry{phaseaware}{article}{}
    \name{author}{6}{}{%
      {{hash=CHS}{%
         family={Choi},
         familyi={C\bibinitperiod},
         given={Hyeong-Seok},
         giveni={H\bibinithyphendelim S\bibinitperiod},
      }}%
      {{hash=KJH}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Jang-Hyun},
         giveni={J\bibinithyphendelim H\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Huh},
         familyi={H\bibinitperiod},
         given={Jaesung},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Adrian},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HJW}{%
         family={Ha},
         familyi={H\bibinitperiod},
         given={Jung-Woo},
         giveni={J\bibinithyphendelim W\bibinitperiod},
      }}%
      {{hash=LK}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Kyogu},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{CHSKJHHJ+1}
    \strng{fullhash}{CHSKJHHJKAHJWLK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Phase-aware speech enhancement with deep complex U-net}
    \field{journaltitle}{International Conference on Learning Representations}
    \field{year}{2019}
  \endentry

  \entry{sdr_fail}{article}{}
    \name{author}{4}{}{%
      {{hash=RJL}{%
         family={Roux},
         familyi={R\bibinitperiod},
         given={Jonathan\bibnamedelima Le},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Wisdom},
         familyi={W\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=EH}{%
         family={Erdogan},
         familyi={E\bibinitperiod},
         given={Hakan},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HJR}{%
         family={Hershey},
         familyi={H\bibinitperiod},
         given={John\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{RJLWSEH+1}
    \strng{fullhash}{RJLWSEHHJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{SDR - half-baked or well done?}
    \field{journaltitle}{IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}
    \field{year}{2018}
  \endentry

  \entry{CDPAM}{article}{}
    \name{author}{4}{}{%
      {{hash=MP}{%
         family={Manocha},
         familyi={M\bibinitperiod},
         given={Pranay},
         giveni={P\bibinitperiod},
      }}%
      {{hash=JZ}{%
         family={Jin},
         familyi={J\bibinitperiod},
         given={Zeyu},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=ZR}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Finkelstein},
         familyi={F\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MPJZZR+1}
    \strng{fullhash}{MPJZZRFA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{CDPAM: Constrastive learning for perceptual audio similarity}
    \field{journaltitle}{IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
