This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: referencias.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Name 1 in "Pearson, J., and others" has a comma at the end for entry reconocimiento
while executing---line 2689 of file biblatex.bst
Name 1 in "Pearson, J., and others" has a comma at the end for entry reconocimiento
while executing---line 2689 of file biblatex.bst
Name 1 in "Pearson, J., and others" has a comma at the end for entry reconocimiento
while executing---line 2689 of file biblatex.bst
Name 1 in "Pearson, J., and others" has a comma at the end for entry reconocimiento
while executing---line 2689 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2689 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2689 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2689 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2689 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2689 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2689 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2689 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2689 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2689 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2689 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2689 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2689 of file biblatex.bst
Name 1 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2689 of file biblatex.bst
Name 2 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2689 of file biblatex.bst
Name 1 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2689 of file biblatex.bst
Name 2 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2689 of file biblatex.bst
Name 1 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2689 of file biblatex.bst
Name 2 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2689 of file biblatex.bst
Name 1 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2689 of file biblatex.bst
Name 2 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2689 of file biblatex.bst
Name 1 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2689 of file biblatex.bst
Name 1 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2689 of file biblatex.bst
Name 1 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2689 of file biblatex.bst
Name 1 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2689 of file biblatex.bst
Name 2 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2689 of file biblatex.bst
Name 3 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2689 of file biblatex.bst
Name 1 in "Pearson, J., and others" has a comma at the end for entry reconocimiento
while executing---line 2693 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2693 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2693 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2693 of file biblatex.bst
Name 1 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2693 of file biblatex.bst
Name 2 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2693 of file biblatex.bst
Name 1 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2693 of file biblatex.bst
Name 1 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2699 of file biblatex.bst
Name 2 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2699 of file biblatex.bst
Name 1 in "Pearson, J., and others" has a comma at the end for entry reconocimiento
while executing---line 2699 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2699 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2699 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2699 of file biblatex.bst
Name 1 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2699 of file biblatex.bst
Name 1 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2703 of file biblatex.bst
Name 1 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2703 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2703 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2703 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2703 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2703 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2703 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2703 of file biblatex.bst
Name 1 in "Pearson, J., and others" has a comma at the end for entry reconocimiento
while executing---line 2703 of file biblatex.bst
Name 1 in "Pearson, J., and others" has a comma at the end for entry reconocimiento
while executing---line 2703 of file biblatex.bst
Name 1 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2703 of file biblatex.bst
Name 2 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2703 of file biblatex.bst
Name 1 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2703 of file biblatex.bst
Name 2 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2703 of file biblatex.bst
Name 1 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2707 of file biblatex.bst
Name 2 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2707 of file biblatex.bst
Name 1 in "Pearson, J., and others" has a comma at the end for entry reconocimiento
while executing---line 2707 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2707 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2707 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2707 of file biblatex.bst
Name 1 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2707 of file biblatex.bst
Name 1 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2713 of file biblatex.bst
Name 2 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2713 of file biblatex.bst
Name 1 in "Pearson, J., and others" has a comma at the end for entry reconocimiento
while executing---line 2713 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2713 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2713 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2713 of file biblatex.bst
Name 1 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2713 of file biblatex.bst
Name 2 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2713 of file biblatex.bst
Name 3 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2713 of file biblatex.bst
Name 1 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2717 of file biblatex.bst
Name 2 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2717 of file biblatex.bst
Name 3 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2717 of file biblatex.bst
Name 1 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2717 of file biblatex.bst
Name 2 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2717 of file biblatex.bst
Name 3 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2717 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2717 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2717 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2717 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2717 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2717 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2717 of file biblatex.bst
Name 1 in "Pearson, J., and others" has a comma at the end for entry reconocimiento
while executing---line 2717 of file biblatex.bst
Name 1 in "Pearson, J., and others" has a comma at the end for entry reconocimiento
while executing---line 2717 of file biblatex.bst
Name 1 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2717 of file biblatex.bst
Name 2 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2717 of file biblatex.bst
Name 1 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2717 of file biblatex.bst
Name 2 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2717 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "Pearson, J., and others" has a comma at the end for entry reconocimiento
while executing---line 2805 of file biblatex.bst
Name 1 in "Pearson, J., and others" has a comma at the end for entry reconocimiento
while executing---line 2805 of file biblatex.bst
Name 1 in "Pearson, J., and others" has a comma at the end for entry reconocimiento
while executing---line 2805 of file biblatex.bst
Name 1 in "Pearson, J., and others" has a comma at the end for entry reconocimiento
while executing---line 2805 of file biblatex.bst
Name 1 in "Pearson, J., and others" has a comma at the end for entry reconocimiento
while executing---line 2805 of file biblatex.bst
Name 1 in "Pearson, J., and others" has a comma at the end for entry reconocimiento
while executing---line 2805 of file biblatex.bst
Name 1 in "Pearson, J., and others" has a comma at the end for entry reconocimiento
while executing---line 2805 of file biblatex.bst
Name 1 in "Prentice- Hall," has a comma at the end for entry rabiner
while executing---line 2805 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2805 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2805 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2805 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2805 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2805 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2805 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2805 of file biblatex.bst
Name 2 in "D. L. Wang and G. J. Brown, Eds.," has a comma at the end for entry CASA
while executing---line 2805 of file biblatex.bst
Name 1 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2805 of file biblatex.bst
Name 1 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2805 of file biblatex.bst
Name 1 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2805 of file biblatex.bst
Name 1 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2805 of file biblatex.bst
Name 1 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2805 of file biblatex.bst
Name 1 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2805 of file biblatex.bst
Name 1 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2805 of file biblatex.bst
Name 2 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2805 of file biblatex.bst
Name 2 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2805 of file biblatex.bst
Name 2 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2805 of file biblatex.bst
Name 2 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2805 of file biblatex.bst
Name 2 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2805 of file biblatex.bst
Name 2 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2805 of file biblatex.bst
Name 2 in "O. Hazrati, and J. Lee, and P. C. Loizou" has a comma at the end for entry hazrati
while executing---line 2805 of file biblatex.bst
Name 1 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2805 of file biblatex.bst
Name 1 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2805 of file biblatex.bst
Name 1 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2805 of file biblatex.bst
Name 1 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2805 of file biblatex.bst
Name 1 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2805 of file biblatex.bst
Name 1 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2805 of file biblatex.bst
Name 1 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2805 of file biblatex.bst
Name 2 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2805 of file biblatex.bst
Name 2 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2805 of file biblatex.bst
Name 2 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2805 of file biblatex.bst
Name 2 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2805 of file biblatex.bst
Name 2 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2805 of file biblatex.bst
Name 2 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2805 of file biblatex.bst
Name 2 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2805 of file biblatex.bst
Name 3 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2805 of file biblatex.bst
Name 3 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2805 of file biblatex.bst
Name 3 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2805 of file biblatex.bst
Name 3 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2805 of file biblatex.bst
Name 3 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2805 of file biblatex.bst
Name 3 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2805 of file biblatex.bst
Name 3 in "F. Weninger, and S. Watanabe, and Y. Tachioka, and B. Schuller" has a comma at the end for entry RNN
while executing---line 2805 of file biblatex.bst
You've used 26 entries,
            6365 wiz_defined-function locations,
            1312 strings with 12343 characters,
and the built_in function-call counts, 143406 in all, are:
= -- 10275
> -- 2488
< -- 510
+ -- 3084
- -- 938
* -- 10418
:= -- 15431
add.period$ -- 0
call.type$ -- 26
change.case$ -- 197
chr.to.int$ -- 42
cite$ -- 50
duplicate$ -- 13893
empty$ -- 13654
format.name$ -- 1557
if$ -- 30025
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 643
num.names$ -- 982
pop$ -- 8776
preamble$ -- 1
purify$ -- 344
quote$ -- 0
skip$ -- 4106
stack$ -- 0
substring$ -- 19068
swap$ -- 2903
text.length$ -- 560
text.prefix$ -- 0
top$ -- 1
type$ -- 872
warning$ -- 0
while$ -- 1890
width$ -- 0
write$ -- 618
(There were 143 error messages)
