\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{main-blx,referencias}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{6773687}{46651022}
\citation{reconocimiento}
\abx@aux@cite{reconocimiento}
\abx@aux@segm{0}{0}{reconocimiento}
\citation{verificacion}
\abx@aux@cite{verificacion}
\abx@aux@segm{0}{0}{verificacion}
\citation{localizacion}
\abx@aux@cite{localizacion}
\abx@aux@segm{0}{0}{localizacion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamentación}{1}{subsection.1.1}\protected@file@percent }
\citation{filtros_inv}
\abx@aux@cite{filtros_inv}
\abx@aux@segm{0}{0}{filtros_inv}
\citation{LTI}
\abx@aux@cite{LTI}
\abx@aux@segm{0}{0}{LTI}
\citation{rabiner}
\abx@aux@cite{rabiner}
\abx@aux@segm{0}{0}{rabiner}
\citation{LPresiduo}
\abx@aux@cite{LPresiduo}
\abx@aux@segm{0}{0}{LPresiduo}
\citation{multichannel}
\abx@aux@cite{multichannel}
\abx@aux@segm{0}{0}{multichannel}
\citation{armonica}
\abx@aux@cite{armonica}
\abx@aux@segm{0}{0}{armonica}
\citation{mod}
\abx@aux@cite{mod}
\abx@aux@segm{0}{0}{mod}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estructura de la Investigación}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{2}{section.2}\protected@file@percent }
\citation{spect_subtrac}
\abx@aux@cite{spect_subtrac}
\abx@aux@segm{0}{0}{spect_subtrac}
\citation{spect_subtrac2}
\abx@aux@cite{spect_subtrac2}
\abx@aux@segm{0}{0}{spect_subtrac2}
\citation{two_stage}
\abx@aux@cite{two_stage}
\abx@aux@segm{0}{0}{two_stage}
\citation{CASA}
\abx@aux@cite{CASA}
\abx@aux@segm{0}{0}{CASA}
\citation{ASA}
\abx@aux@cite{ASA}
\abx@aux@segm{0}{0}{ASA}
\citation{binarymask}
\abx@aux@cite{binarymask}
\abx@aux@segm{0}{0}{binarymask}
\citation{rev_mask}
\abx@aux@cite{rev_mask}
\abx@aux@segm{0}{0}{rev_mask}
\citation{parametros}
\abx@aux@cite{parametros}
\abx@aux@segm{0}{0}{parametros}
\citation{hazrati}
\abx@aux@cite{hazrati}
\abx@aux@segm{0}{0}{hazrati}
\citation{MLP}
\abx@aux@cite{MLP}
\abx@aux@segm{0}{0}{MLP}
\citation{ezeKun}
\abx@aux@cite{ezeKun}
\abx@aux@segm{0}{0}{ezeKun}
\citation{RNN}
\abx@aux@cite{RNN}
\abx@aux@segm{0}{0}{RNN}
\citation{CNN}
\abx@aux@cite{CNN}
\abx@aux@segm{0}{0}{CNN}
\citation{FCN}
\abx@aux@cite{FCN}
\abx@aux@segm{0}{0}{FCN}
\citation{fusion}
\abx@aux@cite{fusion}
\abx@aux@segm{0}{0}{fusion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teórico}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representación temporal y frecuencial de señales}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Respuesta al impulso y reverberación}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:pythagorean}{{3.2}{5}{Respuesta al impulso y reverberación}{equation.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inteligibilidad y parámetros de calidad de percepción}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Redes neuronales y algoritmos de aprendizaje}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño de la Investigación}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cronograma}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliografia}{8}{table.caption.1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{reconocimiento}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verificacion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{localizacion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{filtros_inv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LTI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rabiner}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LPresiduo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{multichannel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{armonica}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mod}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spect_subtrac}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spect_subtrac2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{two_stage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CASA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ASA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{binarymask}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rev_mask}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parametros}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hazrati}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MLP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ezeKun}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RNN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CNN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FCN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fusion}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{reconocimiento}{}
\abx@aux@defaultlabelprefix{0}{verificacion}{}
\abx@aux@defaultlabelprefix{0}{localizacion}{}
\abx@aux@defaultlabelprefix{0}{filtros_inv}{}
\abx@aux@defaultlabelprefix{0}{LTI}{}
\abx@aux@defaultlabelprefix{0}{rabiner}{}
\abx@aux@defaultlabelprefix{0}{LPresiduo}{}
\abx@aux@defaultlabelprefix{0}{multichannel}{}
\abx@aux@defaultlabelprefix{0}{armonica}{}
\abx@aux@defaultlabelprefix{0}{mod}{}
\abx@aux@defaultlabelprefix{0}{spect_subtrac}{}
\abx@aux@defaultlabelprefix{0}{spect_subtrac2}{}
\abx@aux@defaultlabelprefix{0}{two_stage}{}
\abx@aux@defaultlabelprefix{0}{CASA}{}
\abx@aux@defaultlabelprefix{0}{ASA}{}
\abx@aux@defaultlabelprefix{0}{binarymask}{}
\abx@aux@defaultlabelprefix{0}{rev_mask}{}
\abx@aux@defaultlabelprefix{0}{parametros}{}
\abx@aux@defaultlabelprefix{0}{hazrati}{}
\abx@aux@defaultlabelprefix{0}{MLP}{}
\abx@aux@defaultlabelprefix{0}{ezeKun}{}
\abx@aux@defaultlabelprefix{0}{RNN}{}
\abx@aux@defaultlabelprefix{0}{CNN}{}
\abx@aux@defaultlabelprefix{0}{FCN}{}
\abx@aux@defaultlabelprefix{0}{fusion}{}
