\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Proceso de obteción de la STFT. Extraido y adaptado de \cite {matlab}.\relax }}{9}{figure.caption.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Ventanas \textbf {(a)} rectangular, \textbf {(b)} triangular y \textbf {(c)} Hann, con sus respectivas respuestas en frecuencia. Extraido de \cite {valerio}.\relax }}{10}{figure.caption.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Espectrograma de una señal de audio.\relax }}{10}{figure.caption.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Efecto del solapamiento entre ventanas en la STFT.\relax }}{11}{figure.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Secciones temporales de una respuesta al impulso. Extraido de \cite {rir}.\relax }}{13}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Modelos analíticos de cálculo de la respuesta al impulso de un recinto. Extraido de \cite {rir}.\relax }}{14}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Esquema de neurona artificial. Extraído de \cite {dragon}.\relax }}{17}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Funciones de activación y sus derivadas. Extraído de \cite {lagartija}.\relax }}{18}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo de red neuronal multicapa con alimentación hacia adelante.\relax }}{19}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de flujo del bucle de entrenamiento de una sistema de red neuronal\relax }}{21}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Curva de costo para un parámetro\relax }}{22}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Funcionamiento de un filtro de convolución. Extraido de \cite {dragon}.\relax }}{24}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Representación de la aplicación de un filtro bidimensional sobre una imagen\relax }}{24}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Parámetros de procesamiento en capas convolucionales. Extraido de \cite {lagartija}.\relax }}{26}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Capas convolucionales con campos receptivos locales rectangulares\relax }}{26}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Disposición de las entradas y salidas del modelo para la estimación de las máscaras de amplitud\relax }}{28}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama en bloques del algoritmo de Griffin-Lim.\relax }}{29}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Recintos y puntos receptor-fuente generados para la simulación de respuestas al impulso\relax }}{33}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Señales involucradas en el proceso de aumentación de DRR\relax }}{35}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Estructura general de un autoencoder.\relax }}{39}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Esquema básico de una red tipo 'U-NET' con conexiones de salto.\relax }}{40}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Modelo de red neuronal convolucional implementado\relax }}{42}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Conjunto de respuestas al impulso reales.\relax }}{46}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Conjunto de respuestas al impulso generadas.\relax }}{47}{figure.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Conjunto de respuestas al impulso aumentadas.\relax }}{47}{figure.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces The average and standard deviation of critical parameters }}{49}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Espectrogramas de magnitud y fase de los audios para entrenamiento\relax }}{50}{figure.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces Influencia del número de iteraciones del algoritmo de Griffin-Lim.\relax }}{51}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces Variaciones de SDR para el primer conjunto de pruebas.\relax }}{53}{figure.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces Variaciones de SRMR para el primer conjunto de pruebas.\relax }}{54}{figure.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces Variaciones de ESTOI para el primer conjunto de pruebas.\relax }}{54}{figure.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {32}{\ignorespaces Variaciones de SDR para el segundo conjunto de pruebas.\relax }}{55}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {33}{\ignorespaces Variaciones de SRMR para el segundo conjunto de pruebas.\relax }}{55}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {34}{\ignorespaces Variaciones de ESTOI para el segundo conjunto de pruebas.\relax }}{56}{figure.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {35}{\ignorespaces Respuestas al impulso generadas por aumentación.\relax }}{57}{figure.caption.39}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {36}{\ignorespaces Comparación de SDR entre tipos de ordenamiento de datos durante el entrenamiento.\relax }}{58}{figure.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {37}{\ignorespaces Comparación de SRMR entre tipos de ordenamiento de datos durante el entrenamiento.\relax }}{58}{figure.caption.41}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {38}{\ignorespaces Comparación de ESTOI entre tipos de ordenamiento de datos durante el entrenamiento.\relax }}{59}{figure.caption.42}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {39}{\ignorespaces Descomposición de la respuesta al impulso a procesar durante la aumentación temporal\relax }}{70}{figure.caption.45}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {40}{\ignorespaces Banco de filtros Butterworth\relax }}{71}{figure.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {41}{\ignorespaces Sub-bandas obtenidas luego de aplicar el banco de filtros\relax }}{72}{figure.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {42}{\ignorespaces Estimación paramétrica de la pendiente de caída.\relax }}{74}{figure.caption.48}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {43}{\ignorespaces Respuesta original y extendida sin piso de ruido.\relax }}{75}{figure.caption.49}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {44}{\ignorespaces Aumentación del tiempo de reverberación alterando la envolvente de caída original.\relax }}{75}{figure.caption.50}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {45}{\ignorespaces Resultado del proceso de aumentación del tiempo de reverberación de una respuesta al impulso\relax }}{76}{figure.caption.51}%
