\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{main-blx,referencias}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{6773687}{46651022}
\citation{fun1}
\abx@aux@cite{fun1}
\abx@aux@segm{0}{0}{fun1}
\citation{fun2}
\abx@aux@cite{fun2}
\abx@aux@segm{0}{0}{fun2}
\citation{reconocimiento}
\abx@aux@cite{reconocimiento}
\abx@aux@segm{0}{0}{reconocimiento}
\citation{verificacion}
\abx@aux@cite{verificacion}
\abx@aux@segm{0}{0}{verificacion}
\citation{localizacion}
\abx@aux@cite{localizacion}
\abx@aux@segm{0}{0}{localizacion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamentación}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivo general}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Objetivos específicos}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estructura de la Investigación}{2}{subsection.1.3}\protected@file@percent }
\citation{filtros_inv}
\abx@aux@cite{filtros_inv}
\abx@aux@segm{0}{0}{filtros_inv}
\citation{LTI}
\abx@aux@cite{LTI}
\abx@aux@segm{0}{0}{LTI}
\citation{rabiner}
\abx@aux@cite{rabiner}
\abx@aux@segm{0}{0}{rabiner}
\citation{LPresiduo}
\abx@aux@cite{LPresiduo}
\abx@aux@segm{0}{0}{LPresiduo}
\citation{multichannel}
\abx@aux@cite{multichannel}
\abx@aux@segm{0}{0}{multichannel}
\citation{armonica}
\abx@aux@cite{armonica}
\abx@aux@segm{0}{0}{armonica}
\citation{mod}
\abx@aux@cite{mod}
\abx@aux@segm{0}{0}{mod}
\citation{spect_subtrac}
\abx@aux@cite{spect_subtrac}
\abx@aux@segm{0}{0}{spect_subtrac}
\citation{spect_subtrac2}
\abx@aux@cite{spect_subtrac2}
\abx@aux@segm{0}{0}{spect_subtrac2}
\citation{two_stage}
\abx@aux@cite{two_stage}
\abx@aux@segm{0}{0}{two_stage}
\citation{binarymask}
\abx@aux@cite{binarymask}
\abx@aux@segm{0}{0}{binarymask}
\citation{ASA}
\abx@aux@cite{ASA}
\abx@aux@segm{0}{0}{ASA}
\citation{rev_mask}
\abx@aux@cite{rev_mask}
\abx@aux@segm{0}{0}{rev_mask}
\citation{parametros}
\abx@aux@cite{parametros}
\abx@aux@segm{0}{0}{parametros}
\citation{hazrati}
\abx@aux@cite{hazrati}
\abx@aux@segm{0}{0}{hazrati}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{4}{section.2}\protected@file@percent }
\citation{MLP}
\abx@aux@cite{MLP}
\abx@aux@segm{0}{0}{MLP}
\citation{cIRM}
\abx@aux@cite{cIRM}
\abx@aux@segm{0}{0}{cIRM}
\citation{IRM}
\abx@aux@cite{IRM}
\abx@aux@segm{0}{0}{IRM}
\citation{GAN}
\abx@aux@cite{GAN}
\abx@aux@segm{0}{0}{GAN}
\citation{ezeKun}
\abx@aux@cite{ezeKun}
\abx@aux@segm{0}{0}{ezeKun}
\citation{lagartija}
\abx@aux@cite{lagartija}
\abx@aux@segm{0}{0}{lagartija}
\citation{FCN}
\abx@aux@cite{FCN}
\abx@aux@segm{0}{0}{FCN}
\citation{rir_filtinverso}
\abx@aux@cite{rir_filtinverso}
\abx@aux@segm{0}{0}{rir_filtinverso}
\citation{RNN}
\abx@aux@cite{RNN}
\abx@aux@segm{0}{0}{RNN}
\citation{RNN+CNN}
\abx@aux@cite{RNN+CNN}
\abx@aux@segm{0}{0}{RNN+CNN}
\citation{GAN}
\abx@aux@cite{GAN}
\abx@aux@segm{0}{0}{GAN}
\citation{ezeKun}
\abx@aux@cite{ezeKun}
\abx@aux@segm{0}{0}{ezeKun}
\citation{griffinlim}
\abx@aux@cite{griffinlim}
\abx@aux@segm{0}{0}{griffinlim}
\citation{CNN}
\abx@aux@cite{CNN}
\abx@aux@segm{0}{0}{CNN}
\citation{FCN}
\abx@aux@cite{FCN}
\abx@aux@segm{0}{0}{FCN}
\citation{skip}
\abx@aux@cite{skip}
\abx@aux@segm{0}{0}{skip}
\citation{rir_filtinverso}
\abx@aux@cite{rir_filtinverso}
\abx@aux@segm{0}{0}{rir_filtinverso}
\citation{cIRM}
\abx@aux@cite{cIRM}
\abx@aux@segm{0}{0}{cIRM}
\citation{hifiGAN}
\abx@aux@cite{hifiGAN}
\abx@aux@segm{0}{0}{hifiGAN}
\citation{Beranek}
\abx@aux@cite{Beranek}
\abx@aux@segm{0}{0}{Beranek}
\citation{openheim}
\abx@aux@cite{openheim}
\abx@aux@segm{0}{0}{openheim}
\citation{openheim}
\abx@aux@cite{openheim}
\abx@aux@segm{0}{0}{openheim}
\citation{fft}
\abx@aux@cite{fft}
\abx@aux@segm{0}{0}{fft}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teórico}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representación temporal y frecuencial de señales}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:discreta}{{1}{7}{Representación temporal y frecuencial de señales}{equation.3.1}{}}
\newlabel{eqn:DFT}{{2}{7}{Representación temporal y frecuencial de señales}{equation.3.2}{}}
\newlabel{eqn:furier2}{{3}{7}{Representación temporal y frecuencial de señales}{equation.3.3}{}}
\citation{matlab}
\abx@aux@cite{matlab}
\abx@aux@segm{0}{0}{matlab}
\citation{matlab}
\abx@aux@cite{matlab}
\abx@aux@segm{0}{0}{matlab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Transformada de corto término de Fourier (STFT)}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eqn:STFT}{{4}{8}{Transformada de corto término de Fourier (STFT)}{equation.3.4}{}}
\citation{valerio}
\abx@aux@cite{valerio}
\abx@aux@segm{0}{0}{valerio}
\citation{valerio}
\abx@aux@cite{valerio}
\abx@aux@segm{0}{0}{valerio}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proceso de obtención de la STFT. Extraído y adaptado de \cite {matlab}.\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stft_analisis}{{1}{9}{Proceso de obtención de la STFT. Extraído y adaptado de \cite {matlab}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ventanas \textbf  {(a)} rectangular, \textbf  {(b)} triangular y \textbf  {(c)} Hann, con sus respectivas respuestas en frecuencia. Extraído de \cite {valerio}.\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ventanas}{{2}{10}{Ventanas \textbf {(a)} rectangular, \textbf {(b)} triangular y \textbf {(c)} Hann, con sus respectivas respuestas en frecuencia. Extraído de \cite {valerio}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Espectrograma de una señal de audio.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:STFT}{{3}{10}{Espectrograma de una señal de audio.\relax }{figure.caption.3}{}}
\newlabel{eqn:ISTFT}{{5}{11}{Transformada de corto término de Fourier (STFT)}{equation.3.5}{}}
\newlabel{eqn:COLA}{{6}{11}{Transformada de corto término de Fourier (STFT)}{equation.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efecto del solapamiento entre ventanas en la STFT.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:solapa}{{4}{11}{Efecto del solapamiento entre ventanas en la STFT.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Respuesta al impulso y reverberación}{11}{subsection.3.2}\protected@file@percent }
\citation{rir}
\abx@aux@cite{rir}
\abx@aux@segm{0}{0}{rir}
\citation{rir}
\abx@aux@cite{rir}
\abx@aux@segm{0}{0}{rir}
\citation{sinesweep}
\abx@aux@cite{sinesweep}
\abx@aux@segm{0}{0}{sinesweep}
\citation{raytracing}
\abx@aux@cite{raytracing}
\abx@aux@segm{0}{0}{raytracing}
\citation{sourceimage}
\abx@aux@cite{sourceimage}
\abx@aux@segm{0}{0}{sourceimage}
\citation{rir}
\abx@aux@cite{rir}
\abx@aux@segm{0}{0}{rir}
\citation{rir}
\abx@aux@cite{rir}
\abx@aux@segm{0}{0}{rir}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Secciones temporales de una respuesta al impulso. Extraído de \cite {rir}.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rir}{{5}{13}{Secciones temporales de una respuesta al impulso. Extraído de \cite {rir}.\relax }{figure.caption.5}{}}
\newlabel{eqn:impulso}{{7}{13}{Respuesta al impulso y reverberación}{equation.3.7}{}}
\newlabel{eqn:frecuencia}{{8}{13}{Respuesta al impulso y reverberación}{equation.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelos analíticos de cálculo de la respuesta al impulso de un recinto. Extraído de \cite {rir}.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:analitic_rir}{{6}{14}{Modelos analíticos de cálculo de la respuesta al impulso de un recinto. Extraído de \cite {rir}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Relación directo-reverberado (DRR)}{14}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eqn:DRR}{{9}{14}{Relación directo-reverberado (DRR)}{equation.3.9}{}}
\citation{SRMR}
\abx@aux@cite{SRMR}
\abx@aux@segm{0}{0}{SRMR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inteligibilidad y parámetros de calidad de percepción}{15}{subsection.3.3}\protected@file@percent }
\citation{ESTOI}
\abx@aux@cite{ESTOI}
\abx@aux@segm{0}{0}{ESTOI}
\citation{SAR}
\abx@aux@cite{SAR}
\abx@aux@segm{0}{0}{SAR}
\citation{neurona}
\abx@aux@cite{neurona}
\abx@aux@segm{0}{0}{neurona}
\citation{ANN_intro}
\abx@aux@cite{ANN_intro}
\abx@aux@segm{0}{0}{ANN_intro}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Relación energía de modulación de voz a reverberación}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Inteligibilidad objetiva de corto término extendida}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Relación señal a distorsión}{16}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Redes neuronales y algoritmos de aprendizaje profundo}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}La neurona artificial}{17}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema de neurona artificial.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:neurona}{{7}{17}{Esquema de neurona artificial.\relax }{figure.caption.7}{}}
\citation{lagartija}
\abx@aux@cite{lagartija}
\abx@aux@segm{0}{0}{lagartija}
\citation{lagartija}
\abx@aux@cite{lagartija}
\abx@aux@segm{0}{0}{lagartija}
\citation{MLP2}
\abx@aux@cite{MLP2}
\abx@aux@segm{0}{0}{MLP2}
\newlabel{eqn:suma_ponderada}{{10}{18}{La neurona artificial}{equation.3.10}{}}
\newlabel{eqn:activacion}{{11}{18}{La neurona artificial}{equation.3.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funciones de activación y sus derivadas. Extraído de \cite {lagartija}.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:activación}{{8}{18}{Funciones de activación y sus derivadas. Extraído de \cite {lagartija}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Modelos basados en redes neuronales}{18}{subsubsection.3.4.2}\protected@file@percent }
\citation{franchute}
\abx@aux@cite{franchute}
\abx@aux@segm{0}{0}{franchute}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo de red neuronal multicapa con alimentación hacia adelante.\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:red}{{9}{19}{Ejemplo de red neuronal multicapa con alimentación hacia adelante.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Entrenamiento y aprendizaje}{19}{subsubsection.3.4.3}\protected@file@percent }
\citation{cv}
\abx@aux@cite{cv}
\abx@aux@segm{0}{0}{cv}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de flujo del bucle de entrenamiento de una red neuronal.\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:esquema}{{10}{21}{Diagrama de flujo del bucle de entrenamiento de una red neuronal.\relax }{figure.caption.10}{}}
\citation{drop}
\abx@aux@cite{drop}
\abx@aux@segm{0}{0}{drop}
\citation{bengio}
\abx@aux@cite{bengio}
\abx@aux@segm{0}{0}{bengio}
\citation{batchnorm}
\abx@aux@cite{batchnorm}
\abx@aux@segm{0}{0}{batchnorm}
\citation{animales}
\abx@aux@cite{animales}
\abx@aux@segm{0}{0}{animales}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Redes neuronales convolucionales}{23}{subsubsection.3.4.4}\protected@file@percent }
\citation{dragon}
\abx@aux@cite{dragon}
\abx@aux@segm{0}{0}{dragon}
\citation{dragon}
\abx@aux@cite{dragon}
\abx@aux@segm{0}{0}{dragon}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Funcionamiento de un filtro de convolución. Extraído de \cite {dragon}.\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:convolucion}{{11}{24}{Funcionamiento de un filtro de convolución. Extraído de \cite {dragon}.\relax }{figure.caption.11}{}}
\citation{lagartija}
\abx@aux@cite{lagartija}
\abx@aux@segm{0}{0}{lagartija}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Representación de la aplicación de un filtro bidimensional sobre una imagen.\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:numerito}{{12}{25}{Representación de la aplicación de un filtro bidimensional sobre una imagen.\relax }{figure.caption.12}{}}
\citation{lagartija}
\abx@aux@cite{lagartija}
\abx@aux@segm{0}{0}{lagartija}
\citation{lagartija}
\abx@aux@cite{lagartija}
\abx@aux@segm{0}{0}{lagartija}
\citation{lagartija}
\abx@aux@cite{lagartija}
\abx@aux@segm{0}{0}{lagartija}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Principales hiperparámetros de una capa convolucional. Extraído de \cite {lagartija}.\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:variables_conv}{{13}{26}{Principales hiperparámetros de una capa convolucional. Extraído de \cite {lagartija}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Capas convolucionales con campos receptivos locales rectangulares.\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:convnet}{{14}{26}{Capas convolucionales con campos receptivos locales rectangulares.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Autoencoders}{27}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estructura general de un autoencoder.\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:autoencoder}{{15}{27}{Estructura general de un autoencoder.\relax }{figure.caption.15}{}}
\citation{fase1}
\abx@aux@cite{fase1}
\abx@aux@segm{0}{0}{fase1}
\citation{fase2}
\abx@aux@cite{fase2}
\abx@aux@segm{0}{0}{fase2}
\citation{lagartija}
\abx@aux@cite{lagartija}
\abx@aux@segm{0}{0}{lagartija}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dereverberación por filtrado temporal-frecuencial}{28}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Máscaras de amplitud}{28}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eqn:dereverb}{{12}{28}{Máscaras de amplitud}{equation.3.12}{}}
\citation{griffinlim}
\abx@aux@cite{griffinlim}
\abx@aux@segm{0}{0}{griffinlim}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Disposición de las entradas y salidas del modelo para la estimación de las máscaras de amplitud.\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:red_estim}{{16}{29}{Disposición de las entradas y salidas del modelo para la estimación de las máscaras de amplitud.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Síntesis de audio a partir de espectrogramas}{29}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama en bloques del algoritmo de Griffin-Lim.\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:griffin}{{17}{30}{Diagrama en bloques del algoritmo de Griffin-Lim.\relax }{figure.caption.17}{}}
\citation{rir_reales}
\abx@aux@cite{rir_reales}
\abx@aux@segm{0}{0}{rir_reales}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análisis de datos}{32}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Base de datos de respuestas al impulso}{32}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Respuestas al impulso reales}{33}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Recinto greathall y esquema de medición de respuestas al impulso.\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sala1}{{18}{33}{Recinto greathall y esquema de medición de respuestas al impulso.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Recinto octagon y esquema de medición de respuestas al impulso.\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sala2}{{19}{33}{Recinto octagon y esquema de medición de respuestas al impulso.\relax }{figure.caption.19}{}}
\citation{sinesweep}
\abx@aux@cite{sinesweep}
\abx@aux@segm{0}{0}{sinesweep}
\citation{pyroom}
\abx@aux@cite{pyroom}
\abx@aux@segm{0}{0}{pyroom}
\citation{ISM}
\abx@aux@cite{ISM}
\abx@aux@segm{0}{0}{ISM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Recinto classroom y esquema de medición de respuestas al impulso.\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sala3}{{20}{34}{Recinto classroom y esquema de medición de respuestas al impulso.\relax }{figure.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos de reverberación por bandas para cada recinto.\relax }}{34}{table.caption.21}\protected@file@percent }
\newlabel{table:trs_recintos}{{1}{34}{Tiempos de reverberación por bandas para cada recinto.\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Respuestas al impulso generadas}{34}{subsubsection.4.2.2}\protected@file@percent }
\citation{rir_filtinverso}
\abx@aux@cite{rir_filtinverso}
\abx@aux@segm{0}{0}{rir_filtinverso}
\citation{FCN}
\abx@aux@cite{FCN}
\abx@aux@segm{0}{0}{FCN}
\newlabel{fig:sub1}{{21a}{35}{Recinto 1\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub1}{{a}{35}{Recinto 1\relax }{figure.caption.22}{}}
\newlabel{fig:sub2}{{21b}{35}{Recinto 2\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub2}{{b}{35}{Recinto 2\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Recintos y puntos receptor-fuente generados para la simulación de respuestas al impulso.\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:recintos}{{21}{35}{Recintos y puntos receptor-fuente generados para la simulación de respuestas al impulso.\relax }{figure.caption.22}{}}
\citation{rir_aug}
\abx@aux@cite{rir_aug}
\abx@aux@segm{0}{0}{rir_aug}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Respuestas al impulso generadas por aumentación}{36}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eqn:ventaneada}{{13}{37}{Respuestas al impulso generadas por aumentación}{equation.4.13}{}}
\newlabel{eqn:decay_exp}{{14}{37}{Respuestas al impulso generadas por aumentación}{equation.4.14}{}}
\citation{Lundeby}
\abx@aux@cite{Lundeby}
\abx@aux@segm{0}{0}{Lundeby}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Señales involucradas en el proceso de aumentación de DRR.\relax }}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:drr_aug}{{22}{38}{Señales involucradas en el proceso de aumentación de DRR.\relax }{figure.caption.23}{}}
\newlabel{eqn:tau60}{{15}{38}{Respuestas al impulso generadas por aumentación}{equation.4.15}{}}
\newlabel{eqn:aug_tr}{{16}{38}{Respuestas al impulso generadas por aumentación}{equation.4.16}{}}
\citation{aug_JND}
\abx@aux@cite{aug_JND}
\abx@aux@segm{0}{0}{aug_JND}
\citation{librispeech}
\abx@aux@cite{librispeech}
\abx@aux@segm{0}{0}{librispeech}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bases de datos de señales de habla}{39}{subsection.4.3}\protected@file@percent }
\citation{rir_filtinverso}
\abx@aux@cite{rir_filtinverso}
\abx@aux@segm{0}{0}{rir_filtinverso}
\citation{FCN}
\abx@aux@cite{FCN}
\abx@aux@segm{0}{0}{FCN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pre-procesamiento de datos}{40}{subsubsection.4.3.1}\protected@file@percent }
\citation{FCN}
\abx@aux@cite{FCN}
\abx@aux@segm{0}{0}{FCN}
\citation{DAE}
\abx@aux@cite{DAE}
\abx@aux@segm{0}{0}{DAE}
\citation{mask_vs_map}
\abx@aux@cite{mask_vs_map}
\abx@aux@segm{0}{0}{mask_vs_map}
\citation{FCN}
\abx@aux@cite{FCN}
\abx@aux@segm{0}{0}{FCN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modelo propuesto}{41}{subsection.4.4}\protected@file@percent }
\citation{lagartija}
\abx@aux@cite{lagartija}
\abx@aux@segm{0}{0}{lagartija}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esquema básico de una red tipo 'U-NET' con conexiones de salto.\relax }}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:unet}{{23}{42}{Esquema básico de una red tipo 'U-NET' con conexiones de salto.\relax }{figure.caption.24}{}}
\citation{FCN}
\abx@aux@cite{FCN}
\abx@aux@segm{0}{0}{FCN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Modelo de red neuronal convolucional implementado.\relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:modelo}{{24}{43}{Modelo de red neuronal convolucional implementado.\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Detalles de implementación}{43}{subsection.4.5}\protected@file@percent }
\citation{checkerboard}
\abx@aux@cite{checkerboard}
\abx@aux@segm{0}{0}{checkerboard}
\citation{check1}
\abx@aux@cite{check1}
\abx@aux@segm{0}{0}{check1}
\citation{check2}
\abx@aux@cite{check2}
\abx@aux@segm{0}{0}{check2}
\citation{adam}
\abx@aux@cite{adam}
\abx@aux@segm{0}{0}{adam}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Especificaciones de la arquitectura implementada.\relax }}{44}{table.caption.26}\protected@file@percent }
\newlabel{table:arquitectura}{{2}{44}{Especificaciones de la arquitectura implementada.\relax }{table.caption.27}{}}
\newlabel{eqn:mse}{{17}{45}{Detalles de implementación}{equation.4.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Evaluación del modelo}{45}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Combinaciones de bases de datos}{45}{subsubsection.4.6.1}\protected@file@percent }
\citation{cv}
\abx@aux@cite{cv}
\abx@aux@segm{0}{0}{cv}
\citation{cl1}
\abx@aux@cite{cl1}
\abx@aux@segm{0}{0}{cl1}
\citation{cl2}
\abx@aux@cite{cl2}
\abx@aux@segm{0}{0}{cl2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Configuración del primer conjunto de pruebas.\relax }}{46}{table.caption.28}\protected@file@percent }
\newlabel{tab:pruebas}{{3}{46}{Configuración del primer conjunto de pruebas.\relax }{table.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Configuración del segundo conjunto de pruebas.\relax }}{46}{table.caption.29}\protected@file@percent }
\newlabel{tab:pruebas_combinadas}{{4}{46}{Configuración del segundo conjunto de pruebas.\relax }{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Ordenamiento de los datos durante el entrenamiento}{46}{subsubsection.4.6.2}\protected@file@percent }
\citation{repo}
\abx@aux@cite{repo}
\abx@aux@segm{0}{0}{repo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados y Discusiones}{48}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bases de datos de respuestas al impulso}{48}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Conjunto de respuestas al impulso reales.\relax }}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cloud_reales}{{25}{48}{Conjunto de respuestas al impulso reales.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Conjunto de respuestas al impulso generadas.\relax }}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cloud_generadas}{{26}{49}{Conjunto de respuestas al impulso generadas.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Conjunto de respuestas al impulso aumentadas.\relax }}{49}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cloud_aumentadas}{{27}{49}{Conjunto de respuestas al impulso aumentadas.\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Análisis cualitativo del sistema}{50}{subsection.5.2}\protected@file@percent }
\newlabel{fig:mean and std of net14}{{28a}{51}{Network2}{figure.caption.33}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{51}{Network2}{figure.caption.33}{}}
\newlabel{fig:mean and std of net24}{{28b}{51}{}{figure.caption.33}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{51}{}{figure.caption.33}{}}
\newlabel{fig:mean and std of net34}{{28c}{51}{}{figure.caption.33}{}}
\newlabel{sub@fig:mean and std of net34}{{c}{51}{}{figure.caption.33}{}}
\newlabel{fig:mean and std of net44}{{28d}{51}{}{figure.caption.33}{}}
\newlabel{sub@fig:mean and std of net44}{{d}{51}{}{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ejemplo de procesamiento de audio reverberado.}}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mean and std of nets}{{28}{51}{Ejemplo de procesamiento de audio reverberado}{figure.caption.33}{}}
\newlabel{a}{{29a}{52}{Espectrograma anecoico.\caption@thelabel \relax }{figure.caption.34}{}}
\newlabel{sub@a}{{a}{52}{Espectrograma anecoico.\caption@thelabel \relax }{figure.caption.34}{}}
\newlabel{b}{{29b}{52}{Espectrograma dereverberado.\caption@thelabel \relax }{figure.caption.34}{}}
\newlabel{sub@b}{{b}{52}{Espectrograma dereverberado.\caption@thelabel \relax }{figure.caption.34}{}}
\newlabel{c}{{29c}{52}{Error cuadrático entre espectrogramas.\caption@thelabel \relax }{figure.caption.34}{}}
\newlabel{sub@c}{{c}{52}{Error cuadrático entre espectrogramas.\caption@thelabel \relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diferencias entre espectrograma anecoico y dereverberado.\relax }}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:zoom}{{29}{52}{Diferencias entre espectrograma anecoico y dereverberado.\relax }{figure.caption.34}{}}
\citation{phase_book}
\abx@aux@cite{phase_book}
\abx@aux@segm{0}{0}{phase_book}
\citation{unphase}
\abx@aux@cite{unphase}
\abx@aux@segm{0}{0}{unphase}
\citation{CNN}
\abx@aux@cite{CNN}
\abx@aux@segm{0}{0}{CNN}
\citation{FCN}
\abx@aux@cite{FCN}
\abx@aux@segm{0}{0}{FCN}
\citation{skip}
\abx@aux@cite{skip}
\abx@aux@segm{0}{0}{skip}
\citation{rir_filtinverso}
\abx@aux@cite{rir_filtinverso}
\abx@aux@segm{0}{0}{rir_filtinverso}
\citation{phaseaware}
\abx@aux@cite{phaseaware}
\abx@aux@segm{0}{0}{phaseaware}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tratamiento de la Fase}{53}{subsection.5.3}\protected@file@percent }
\newlabel{fig:fase_sub1}{{30a}{53}{Audio sin reverberación\relax }{figure.caption.35}{}}
\newlabel{sub@fig:fase_sub1}{{a}{53}{Audio sin reverberación\relax }{figure.caption.35}{}}
\newlabel{fig:fase_sub2}{{30b}{53}{Audio con reverberación\relax }{figure.caption.35}{}}
\newlabel{sub@fig:fase_sub2}{{b}{53}{Audio con reverberación\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Espectrogramas de magnitud y fase de los audios para entrenamiento.\relax }}{53}{figure.caption.35}\protected@file@percent }
\newlabel{fig:fases}{{30}{53}{Espectrogramas de magnitud y fase de los audios para entrenamiento.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Influencia del número de iteraciones del algoritmo de Griffin-Lim.\relax }}{55}{figure.caption.36}\protected@file@percent }
\newlabel{fig:iteraciones}{{31}{55}{Influencia del número de iteraciones del algoritmo de Griffin-Lim.\relax }{figure.caption.36}{}}
\citation{sdr_fail}
\abx@aux@cite{sdr_fail}
\abx@aux@segm{0}{0}{sdr_fail}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparación de métodos de reconstrucción de espectrograma complejo para generar audio.\relax }}{56}{table.caption.37}\protected@file@percent }
\newlabel{table:fases}{{5}{56}{Comparación de métodos de reconstrucción de espectrograma complejo para generar audio.\relax }{table.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dereverberación del habla y manejo de datos}{56}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados de las métricas sobre los conjuntos reverberados.\relax }}{57}{table.caption.38}\protected@file@percent }
\newlabel{table:resultados_reverb}{{6}{57}{Resultados de las métricas sobre los conjuntos reverberados.\relax }{table.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Variaciones de SDR para el primer conjunto de pruebas.\relax }}{57}{figure.caption.39}\protected@file@percent }
\newlabel{fig:1_SDR}{{32}{57}{Variaciones de SDR para el primer conjunto de pruebas.\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Variaciones de SRMR para el primer conjunto de pruebas.\relax }}{57}{figure.caption.40}\protected@file@percent }
\newlabel{fig:1_SRMR}{{33}{57}{Variaciones de SRMR para el primer conjunto de pruebas.\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Variaciones de ESTOI para el primer conjunto de pruebas.\relax }}{58}{figure.caption.41}\protected@file@percent }
\newlabel{fig:1_ESTOI}{{34}{58}{Variaciones de ESTOI para el primer conjunto de pruebas.\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Variaciones de SDR para el segundo conjunto de pruebas.\relax }}{59}{figure.caption.42}\protected@file@percent }
\newlabel{fig:2_SDR}{{35}{59}{Variaciones de SDR para el segundo conjunto de pruebas.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Variaciones de SRMR para el segundo conjunto de pruebas.\relax }}{59}{figure.caption.43}\protected@file@percent }
\newlabel{fig:2_SRMR}{{36}{59}{Variaciones de SRMR para el segundo conjunto de pruebas.\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Variaciones de ESTOI para el segundo conjunto de pruebas.\relax }}{60}{figure.caption.44}\protected@file@percent }
\newlabel{fig:2_ESTOI}{{37}{60}{Variaciones de ESTOI para el segundo conjunto de pruebas.\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Aprendizaje por currículum}{60}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Respuestas al impulso generadas por aumentación.\relax }}{61}{figure.caption.45}\protected@file@percent }
\newlabel{fig:cl_impulsos}{{38}{61}{Respuestas al impulso generadas por aumentación.\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Comparación de SDR entre tipos de ordenamiento de datos durante el entrenamiento.\relax }}{62}{figure.caption.46}\protected@file@percent }
\newlabel{fig:cl_sdr}{{39}{62}{Comparación de SDR entre tipos de ordenamiento de datos durante el entrenamiento.\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comparación de SRMR entre tipos de ordenamiento de datos durante el entrenamiento.\relax }}{62}{figure.caption.47}\protected@file@percent }
\newlabel{fig:cl_srmr}{{40}{62}{Comparación de SRMR entre tipos de ordenamiento de datos durante el entrenamiento.\relax }{figure.caption.47}{}}
\citation{cl1}
\abx@aux@cite{cl1}
\abx@aux@segm{0}{0}{cl1}
\citation{cl2}
\abx@aux@cite{cl2}
\abx@aux@segm{0}{0}{cl2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comparación de ESTOI entre tipos de ordenamiento de datos durante el entrenamiento.\relax }}{63}{figure.caption.48}\protected@file@percent }
\newlabel{fig:cl_estoi}{{41}{63}{Comparación de ESTOI entre tipos de ordenamiento de datos durante el entrenamiento.\relax }{figure.caption.48}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Medianas correspondientes a cada esquema de entrenamiento.\relax }}{63}{table.caption.49}\protected@file@percent }
\newlabel{table:resultados_reverb}{{7}{63}{Medianas correspondientes a cada esquema de entrenamiento.\relax }{table.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{65}{section.6}\protected@file@percent }
\citation{CDPAM}
\abx@aux@cite{CDPAM}
\abx@aux@segm{0}{0}{CDPAM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Líneas futuras de investigación}{66}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliografía}{68}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Anexos}{75}{section*.50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Aumentación de tiempo de reverberación}{75}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Descomposición temporal de la respuesta al impulso a procesar durante la aumentación.\relax }}{76}{figure.caption.51}\protected@file@percent }
\newlabel{fig:impulso_entrada}{{42}{76}{Descomposición temporal de la respuesta al impulso a procesar durante la aumentación.\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Banco de filtros Butterworth.\relax }}{77}{figure.caption.52}\protected@file@percent }
\newlabel{fig:banco_filtros}{{43}{77}{Banco de filtros Butterworth.\relax }{figure.caption.52}{}}
\citation{Lundeby}
\abx@aux@cite{Lundeby}
\abx@aux@segm{0}{0}{Lundeby}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Sub-bandas obtenidas luego de aplicar el banco de filtros.\relax }}{78}{figure.caption.53}\protected@file@percent }
\newlabel{fig:sub_bandas}{{44}{78}{Sub-bandas obtenidas luego de aplicar el banco de filtros.\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Estimación paramétrica de la pendiente de caída.\relax }}{80}{figure.caption.54}\protected@file@percent }
\newlabel{fig:estimacion_parametrica}{{45}{80}{Estimación paramétrica de la pendiente de caída.\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Respuesta original y extendida sin piso de ruido.\relax }}{81}{figure.caption.55}\protected@file@percent }
\newlabel{fig:recorte_ruido}{{46}{81}{Respuesta original y extendida sin piso de ruido.\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Aumentación del tiempo de reverberación alterando la envolvente de caída original.\relax }}{81}{figure.caption.56}\protected@file@percent }
\newlabel{fig:banda_aumentada}{{47}{81}{Aumentación del tiempo de reverberación alterando la envolvente de caída original.\relax }{figure.caption.56}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{fun1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fun2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reconocimiento}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verificacion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{localizacion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{filtros_inv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LTI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rabiner}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LPresiduo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{multichannel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{armonica}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mod}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spect_subtrac}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spect_subtrac2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{two_stage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{binarymask}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ASA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rev_mask}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parametros}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hazrati}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MLP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cIRM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IRM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ezeKun}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lagartija}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FCN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rir_filtinverso}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RNN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RNN+CNN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{griffinlim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CNN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{skip}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hifiGAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beranek}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openheim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matlab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{valerio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rir}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sinesweep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raytracing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sourceimage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SRMR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ESTOI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SAR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neurona}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ANN_intro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MLP2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{franchute}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{drop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{batchnorm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{animales}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dragon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fase1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fase2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rir_reales}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pyroom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rir_aug}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundeby}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aug_JND}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{librispeech}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DAE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mask_vs_map}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{checkerboard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{check1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{check2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cl1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cl2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{repo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phase_book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unphase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phaseaware}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sdr_fail}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CDPAM}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{fun1}{}
\abx@aux@defaultlabelprefix{0}{fun2}{}
\abx@aux@defaultlabelprefix{0}{reconocimiento}{}
\abx@aux@defaultlabelprefix{0}{verificacion}{}
\abx@aux@defaultlabelprefix{0}{localizacion}{}
\abx@aux@defaultlabelprefix{0}{filtros_inv}{}
\abx@aux@defaultlabelprefix{0}{LTI}{}
\abx@aux@defaultlabelprefix{0}{rabiner}{}
\abx@aux@defaultlabelprefix{0}{LPresiduo}{}
\abx@aux@defaultlabelprefix{0}{multichannel}{}
\abx@aux@defaultlabelprefix{0}{armonica}{}
\abx@aux@defaultlabelprefix{0}{mod}{}
\abx@aux@defaultlabelprefix{0}{spect_subtrac}{}
\abx@aux@defaultlabelprefix{0}{spect_subtrac2}{}
\abx@aux@defaultlabelprefix{0}{two_stage}{}
\abx@aux@defaultlabelprefix{0}{binarymask}{}
\abx@aux@defaultlabelprefix{0}{ASA}{}
\abx@aux@defaultlabelprefix{0}{rev_mask}{}
\abx@aux@defaultlabelprefix{0}{parametros}{}
\abx@aux@defaultlabelprefix{0}{hazrati}{}
\abx@aux@defaultlabelprefix{0}{MLP}{}
\abx@aux@defaultlabelprefix{0}{cIRM}{}
\abx@aux@defaultlabelprefix{0}{IRM}{}
\abx@aux@defaultlabelprefix{0}{GAN}{}
\abx@aux@defaultlabelprefix{0}{ezeKun}{}
\abx@aux@defaultlabelprefix{0}{lagartija}{}
\abx@aux@defaultlabelprefix{0}{FCN}{}
\abx@aux@defaultlabelprefix{0}{rir_filtinverso}{}
\abx@aux@defaultlabelprefix{0}{RNN}{}
\abx@aux@defaultlabelprefix{0}{RNN+CNN}{}
\abx@aux@defaultlabelprefix{0}{griffinlim}{}
\abx@aux@defaultlabelprefix{0}{CNN}{}
\abx@aux@defaultlabelprefix{0}{skip}{}
\abx@aux@defaultlabelprefix{0}{hifiGAN}{}
\abx@aux@defaultlabelprefix{0}{Beranek}{}
\abx@aux@defaultlabelprefix{0}{openheim}{}
\abx@aux@defaultlabelprefix{0}{fft}{}
\abx@aux@defaultlabelprefix{0}{matlab}{}
\abx@aux@defaultlabelprefix{0}{valerio}{}
\abx@aux@defaultlabelprefix{0}{rir}{}
\abx@aux@defaultlabelprefix{0}{sinesweep}{}
\abx@aux@defaultlabelprefix{0}{raytracing}{}
\abx@aux@defaultlabelprefix{0}{sourceimage}{}
\abx@aux@defaultlabelprefix{0}{SRMR}{}
\abx@aux@defaultlabelprefix{0}{ESTOI}{}
\abx@aux@defaultlabelprefix{0}{SAR}{}
\abx@aux@defaultlabelprefix{0}{neurona}{}
\abx@aux@defaultlabelprefix{0}{ANN_intro}{}
\abx@aux@defaultlabelprefix{0}{MLP2}{}
\abx@aux@defaultlabelprefix{0}{franchute}{}
\abx@aux@defaultlabelprefix{0}{cv}{}
\abx@aux@defaultlabelprefix{0}{drop}{}
\abx@aux@defaultlabelprefix{0}{bengio}{}
\abx@aux@defaultlabelprefix{0}{batchnorm}{}
\abx@aux@defaultlabelprefix{0}{animales}{}
\abx@aux@defaultlabelprefix{0}{dragon}{}
\abx@aux@defaultlabelprefix{0}{fase1}{}
\abx@aux@defaultlabelprefix{0}{fase2}{}
\abx@aux@defaultlabelprefix{0}{rir_reales}{}
\abx@aux@defaultlabelprefix{0}{pyroom}{}
\abx@aux@defaultlabelprefix{0}{ISM}{}
\abx@aux@defaultlabelprefix{0}{rir_aug}{}
\abx@aux@defaultlabelprefix{0}{Lundeby}{}
\abx@aux@defaultlabelprefix{0}{aug_JND}{}
\abx@aux@defaultlabelprefix{0}{librispeech}{}
\abx@aux@defaultlabelprefix{0}{DAE}{}
\abx@aux@defaultlabelprefix{0}{mask_vs_map}{}
\abx@aux@defaultlabelprefix{0}{checkerboard}{}
\abx@aux@defaultlabelprefix{0}{check1}{}
\abx@aux@defaultlabelprefix{0}{check2}{}
\abx@aux@defaultlabelprefix{0}{adam}{}
\abx@aux@defaultlabelprefix{0}{cl1}{}
\abx@aux@defaultlabelprefix{0}{cl2}{}
\abx@aux@defaultlabelprefix{0}{repo}{}
\abx@aux@defaultlabelprefix{0}{phase_book}{}
\abx@aux@defaultlabelprefix{0}{unphase}{}
\abx@aux@defaultlabelprefix{0}{phaseaware}{}
\abx@aux@defaultlabelprefix{0}{sdr_fail}{}
\abx@aux@defaultlabelprefix{0}{CDPAM}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Resultado del proceso de aumentación del tiempo de reverberación de una respuesta al impulso.\relax }}{82}{figure.caption.57}\protected@file@percent }
\newlabel{fig:salida_aumentacion_tr}{{48}{82}{Resultado del proceso de aumentación del tiempo de reverberación de una respuesta al impulso.\relax }{figure.caption.57}{}}
